༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS18844
ImageGroup:
18LS18846
LCCN:
In/a
ISBN:
n/a
Title:
གཞུང་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
gzhung lam skor gyi krung hwa mi dmangs spyi mthun rgyal khab kyi bca'
khrims/
Author:
to-be-supplied
to-be-supplied
Descriptor:
n/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
1
Total Volumes:
TBRC Pages:
2
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅། །གཞུང་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་
སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
FE&ItfiuEMB%E;
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



a#**ཀྱིa
R & X Ef # # #
༄༅། །གཞུང་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་
སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国公路法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །གཞུང་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
（ 1997ལོའི་ཟླ་7ཚེས3ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
སྐབས་བརྒྱད་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་ཉེར་དྲུག་པའི་
ཐོག་གྲོས་འཆམ་བྱུང་། 1999ལོའི་ཟླ་10ཚེས་13ཉིན་རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་དགུ་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་
ཐེངས་བཅུ་གཉིས་པའི་ཐོག་《（ གཞུང་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》བཟོ་བཅོས་རྒྱག་རྒྱུའི་སྐོར་གྱི་ཆོད་དོན་》བཞག་པར་
གཞིགས་ནས་དག་བཅོས་ཐེངས་དང་པོ་བྱས། 2004ལོའི་ཟླ8ཚེས28ཉིན་རྒྱལ་
ཡོངས་མི་དམངས་འ
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་བཅུ་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་
ཁང་གི་གྲོས་ཚོགས་ཐེངས་བཅུ་གཅིག་པའི་ཐོག་《《གཞུང་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》བཟོ་བཅོས་རྒྱག་རྒྱུའི་སྐོར་གྱི་ཆོད་
དོན་》བཞག་པར་གཞིགས་ནས་དག་བཅོས་ཐེངས་གཉིས་པ་བྱས། 2009ལོའི་
ཟླ8ཚེས27ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་བཅུ་གཅིག་
རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་བཅུ་པའི་《བཅའ་ཁྲིམས་ཁག་ཅིག་
བཟོ་བཅོས་རྒྱག་རྒྱུའི་སྐོར་གྱི་ཆོད་དོན་》ལ་གཞིགས་ཏེ་དག་པ
་དག་བཅོས་ཐེངས་ག
ངོས་གསུམ་པ་
བྱས།)



དཀར་ཆག
ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན།
ལེའུ་གཉིས་པ། གཞུང་འམ་ཐད་ཀྱི་འཆར་གཞི་འགོད་ཕྱོགས་སྐོར།
ལེའུ་གསུམ་པ། གཞུང་འོམ་འཛུགས་སྐྲུན་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་བཞི་པ། གཞུང་འམ་བདག་སྐྱོང་བྱེད་ཕྱོགས་སྐོར།
གཞུང་འམ་དོ་དམ་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་དྲུག་པ། རིན་བསྡུའི་གཞུང་འམ་སྐོར།
ལེའུ་བདུན་པ། ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་བརྒྱུད་པ། ཁྲིམས་འབྲེལ་ཁུར་འཁྲིའི་སྐོར།
ལེའུ་དགུ་པ། ཞར་བྱུང་དོན་ཚན།
ལེའུ་ལྔ་པ།
2



ལེའུ་དང་པོ།
སྤྱིའི་དོན་ཚན།
དོན་ཚན་དང་པོ། གཞུང་ལམ་འཛུགས་སྐྲུན་དང་དོ་དམ་བྱེད་ཤུགས་ཆེ་རུ་
བཏང་ནས་གཞུང་འམ་བྱ་གཞག་གོང་དུ་འཕེལ་བར་སྐུལ་འདེད་གཏོང་བ་དང་། སྤྱི་ཚོགས་
རིང་ལུགས་ཀྱི་དེང་རབས་ཅན་དུ་འགྱུར་བའི་འཛུགས་སྐྲུན་དང་མི་དམངས་ཀྱི་འཚོ་བའི་
དགོས་མཁོ་སྐོང་བའི་ཆེད་དུ་བཅའ་ཁྲིམས་འདི་ཉིད་བཟོས་པ་ཡིན།
དོན་ཚན་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་
སུ་གཞུང་འམ་འཆར་འགོད་དང་། འཛུགས་སྐྲུན། བདག་སྐྱོང་། གཉེར་སྐྱོང༌། བེད་
སྤྱོད། དོ་དམ་བཅས་བྱེད་པར་བཅའ་ཁྲིམས་འདི་ཉིད་སྤྱད་འཐུས།
བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་གཞུང་འམ་དུ་གཞུང་ལམ་གྱི་ཟམ་པ་དང་། གཞུང་
ལམ་གྱི་ཕུག་ལམ། གཞུང་ལམ་གྱི་གྲུ་ཁ་བཅས་ཚུད་ཡོད།
དོན་ཚན་གསུམ་པ། གཞུང་ལམ་འཕེལ་རྒྱས་གཏོང་བར་ཕྱོགས་ཡོངས་ནས་
འཆར་འགོད་དང་། བཀོད་སྒྲིག་བབ་མཐུན། སྤུས་ཀར་འགན་ལེན། ཤར་སྐྱོད་ཐུབ་
པར་འགན་ལེན། ཁོར་ཡུག་སྲུང་སྐྱོབ། འཛུགས་སྐྲུན་བསྒྱུར་བཀོད་བཅས་དང་བདག་
སྐྱོང་གལ་ཆེ་མཉམ་བྱེད་པའི་རྩ་དོན་ལ་བརྩི་སྲུང་ཞུ་དགོས།
དོན་ཚན་བཞི་པ། མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་བྱེད་ཐབས་ནུས་
ལྡན་སྤྱད་ནས་གཞུང་ལམ་འཛུགས་སྐྲུན་བྱེད་པར་རོགས་སྐྱོར་དང་སྐུལ་འདེད་གཏོང་
དགོས། གཞུང་ལམ་འཛུགས་སྐྲུན་བྱ་རྒྱུ་དེ་རྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་
དུ་སྤེལ་བའི་འཆར་གཞིའི་ནང་དུ་འགོད་དགོས།
རྒྱལ་ཁབ་ཕྱི་ནང་གི་དཔལ་འབྱོར་རྩ་འཛུགས་ཀྱིས་ཁྲིམས་ལྟར་གཞུང་འམ་འཛུགས་
སྐྲུན་དང་གཉེར་སྐྱོང་ལ་མ་དངུལ་འཇོག་པར་རྒྱལ་ཁབ་ནས་བསྔགས་སྐུལ་དང་ཁྲིད་སྟོན་བྱ་
དོན་ཚན་ལྔ་པ། གྲངས་ཉུང་མི་རིགས་ཀྱི་ས་ཁུལ་དང་། བས་མཐའི་ས་ཁུལ།
3



དབུལ་ཕོངས་ས་ཁུལ་བཅས་ཀྱིས་གཞུང་ལམ་འཛུགས་སྐྲུན་གོང་དུ་སྤེལ་བར་རྒྱལ་ཁབ་
ནས་རོགས་རམ་དང་རྒྱབ་སྐྱོར་བྱ་རྒྱུ།
དོན་ཚན་དྲུག་པ། གཞུང་ལམ་གྱི་དྲ་བའི་ནང་གཞུང་འམ་གྱིས་བཟུང་བའི་
གནས་ཡུལ་ལྟར་རྒྱལ་ཁབ་རིམ་པའི་གཞུང་ལམ་དང་། ཞིང་ཆེན་རིམ་པའི་གཞུང་ལམ།
རྫོང་རིམ་པའི་གཞུང་འམ། ཞང་རིམ་པའི་གཞུང་ལམ་བཅས་སུ་དབྱེ་རྒྱུ་དང་། ལག་
རྩལ་གྱི་རིམ་པ་ལྟར་མྱུར་བགྲོད་གཞུང་འམ་དང་། རིམ་པ་དང་པོའི་གཞུང་འམ། རིམ་པ་
གཉིས་པའི་གཞུང་ལམ། རིམ་པ་གསུམ་པའི་གཞུང་ལམ། རིམ་པ་བཞི་པའི་གཞུང་འམ་
བཅས་སུ་ད་བྱེ་རྒྱུ། དབྱེ་འབྱེད་ཚད་གཞི་བྱེ་བྲག་པ་ནི་རྒྱལ་ སྲིད་སྤྱི་ཁྱབ་ཁོང་ཁོངས་ཀྱི་
འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་གཏན་ལ་འབེབས་རྒྱུ།
གཞུང་འམ་གསར་དུ་སྐྲུན་པར་ལག་རྩལ་རིམ་པའི་ཐད་ཀྱི་བླང་བྱ་དང་མཐུན་པར་བྱ་
དགོས། ལག་རྩལ་རིམ་པ་དམའ་ཤོས་ཀྱི་བླང་བྱ་དང་མ་མཐུན་པའི་སྔར་ཡོད་གཞུང་ལམ་
རིམ་ཚད་མ་ལོངས་པར་བྱེད་ཐབས་སྤྱད་ནས་ལག་རྩལ་རིམ་པའི་བླང་བྱ་དང་མཐུན་པའི་
གཞུང་ལམ་དུ་རིམ་བཞིན་བསྒྱུར་བཀོད་བྱ་དགོས།
དོན་ཚན་བདུན་པ། གཞུང་ལམ་ལ་རྒྱལ་ཁབ་ཀྱིས་སྲུང་སྐྱོང་བྱ་རྒྱུ་ཡིན་པས།
སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་གཞུང་ལམ་དང་། གཞུང་ལམ་དུ་སྤྱོད་རྒྱུའི་ས་ཆ།
དེ་བཞིན་གཞུང་འམ་གྱི་ཟུར་གཏོགས་སྒྲིག་བཀོད་བཅས་གཏོར་བཤིག་དང་གནོད་སྐྱོན་
གཏོང་བའམ་ཁྲིམས་འགལ་ཀྱིས་བཟུང་སྤྱོད་བཅས་བྱས་མི་ཆོག
སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཡིན་ལ་མ་བལྟོས་པར་ཚང་མར་གཞུང་ལམ་དང་། གཞུང་
འོམ་དུ་སྤྱོད་རྒྱུའི་ས་ཆ། གཞུང་འམ་གྱི་ཟུར་གཏོགས་སྒྲིག་བཀོད་བཅས་གཅེས་སྐྱོང་བྱེད་
པའི་འོས་འགན་ཡོད་ལ། གཞུང་ལམ་དང༌། གཞུང་ལམ་དུ་སྤྱོད་རྒྱུའི་ས་ཆ། གཞུང་འམ་
གྱི་ཟུར་གཏོགས་སྒྲིག་བཀོད་བཅས་གཏོར་བཤིག་དང་གནོད་སྐྱོན་གཏོང་བ་དང་། གཞུང་
འམ་གྱི་བདེ་འཇགས་ལ་གནོད་པ་སྐྱེལ་བའི་བྱ་སྤྱོད་སྤེལ་རིགས་ཐེར་འདོན་དང་ཞུ་གཏུག་
བྱེད་པའི་དབང་ཆའང་ཡོད།
དོན་ཚན་བརྒྱད་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་
སྐྱོང་སྡེ་ཁག་གིས་རྒྱལ་ཡོངས་ཀྱི་གཞུང་ལམ་སྐོར་གྱི་ལས་དོན་གཙོ་སྐྱོང་བྱ་རྒྱུ།
4



རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་
སྐྱོང་སྡེ་ཁག་གིས་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ནང་གི་གཞུང་ལམ་སྐོར་གྱི་ལས་དོན་གཙོ་
སྐྱོང་བྱ་རྒྱུ་ཡིན་མོད། འོན་ཀྱང་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་རྒྱལ་ཁབ་རིམ་པའི་གཞུང་ལམ་དང་ཞིང་ཆེན་
རིམ་པའི་གཞུང་ལམ་ལ་དོ་དམ་དང་ལྟ་སྐུལ་བྱེད་པའི་འགན་འཁྲི་འཁུར་སྟངས་ནི་ཞིང་ཆེན་
དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གིས་
གཏན་འཁེལ་བྱ་རྒྱུ།
ཞང་དང་། མི་རིགས་ཞིང་། གྲོང་རྡལ་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གིས་སྲིད་
འཛིན་ས་ཁོངས་དེ་གའི་ནང་གི་ཞང་རིམ་པའི་གཞུང་ལམ་འཛུགས་སྐྲུན་དང་བདག་སྐྱོང་
བྱེད་འགན་འཁུར་རྒྱུ།
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་
སྐྱོང་སྡེ་ཁག་ནས་གཞུང་ལམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་བཅའ་ཁྲིམས་འདི་ཉིད་ཀྱི་གཏན་
འབེབས་གཞིར་བཟུང་སྟེ་གཞུང་ལམ་གྱི་སྲིད་འཛིན་དོ་དམ་བྱེད་འགན་བསྒྲུབ་རྒྱུ་ཐག་གཅོད་
བྱས་ཆོག
དོན་ཚན་དགུ་པ། སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་ཀྱང་གཞུང་ལམ་ཐོག་
ཁྲིམས་འགལ་ གྱིས་འགག་སྒོ་བཙུགས་ནས་དངུལ་བསྡུ་བ་དང་། དངུལ་ཆད་གཅོད་པ།
འཁོར་ལོའི་རིགས་འམ་བར་དུ་འགོག་པ་བཅས་བྱས་མི་ཆོག
དོན་ཚན་བཅུ་པ། རྒྱལ་ཁབ་ནས་གཞུང་ལམ་ལས་དོན་ཐད་ཀྱི་ཚན་རིག་ལག་
རྩལ་ཞིབ་འཇུག་བྱེད་པར་བསྔགས་སྐུལ་བྱ་རྒྱུ་དང་། གཞུང་ལམ་ཐད་ཀྱི་ཚན་རིག་ལག་
རྩལ་ཞིབ་འཇུག་དང་བེད་སྤྱོད་བྱེད་པའི་ཐད་ལ་གྲུབ་འབྲས་གཟེངས་སུ་ཐོན་པ་ཐོབ་པའི་སྡེ་
ཚན་དང་སྐྱེ་བོར་གཟེངས་བསྟོད་བྱ་རྒྱུ།
དོན་ཚན་བཅུ་གཅིག་པ། བཅའ་ཁྲིམས་འདི་ཉིད་ནང་ཆེད་སྤྱོད་གཞུང་ལམ་
ཐད་ཀྱི་གཏན་འབེབས་བྱས་པ་དག་ཆེད་སྤྱོད་གཞུང་ལམ་ལ་སྤྱོད་འཐུས།
ཆེད་སྤྱོད་ གཞུང་ལམ་ཞེས་པ་ནི་ཁེ་ ལས་སམ་ཡང་ན་སྡེ་ཚན་ གཞན་དག་གིས་
འཛུགས་སྐྲུན་དང་། བདག་སྐྱོང་། དོ་དམ་བཅས་བྱས་ནས་ཆེད་མངགས་སམ་ཡང་ན་



གཙོ་བོར་ཁེ་ལས་སམ་སྡེ་ཚན་དེ་ཉིད་ལ་སྐྱེལ་འདྲེན་གྱི་ཞབས་ཞུ་འདོན་སྤྲོད་བྱེད་པའི་བགྲོད་
ལམ་ལ་ཟེར།
ལེའུ་གཉིས་པ། གཞུང་ལམ་ཐད་ཀྱི་འཆར་
གཞི་འགོད་ཕྱོགས་སྐོར།
དོན་ཚན་བཅུ་གཉིས་པ། གཞུང་ལམ་ཐད་ཀྱི་འཆར་གཞི་ནི་རྒྱལ་དམངས་
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་སྤེལ་རྒྱུ་དང་དེ་བཞིན་རྒྱལ་སྲུང་འཛུགས་སྐྲུན་ཐད་ཀྱི་
དགོས་མཁོར་གཞིགས་ནས་བཟོ་འགོད་བྱ་དགོས་པ་དང༌། གྲོང་ཁྱེར་འཛུགས་སྐྲུན་དང་
གོང་དུ་སྤེལ་བའི་འཆར་གཞི་དང་རྣམ་པ་གཞན་དག་གི་འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་གོང་དུ་
སྤེལ་བའི་འཆར་གཞི་དང་མཐུན་ཐབས་བྱ་དགོས།
དོན་ཚན་བཅུ་གསུམ་པ། གཞུང་ལམ་བཟོ་རྒྱུའི་ས་ཆའི་སྐོར་གྱི་འཆར་གཞི་
ནི་ས་ཆ་སྤྱོད་ཕྱོགས་ཀྱི་སྤྱི་ཡོངས་ཀྱི་འཆར་གཞི་དང་མཐུན་དགོས་ཤིང་། ལོ་འདི་གའི་
འཛུགས་སྐྲུན་དུ་ས་ཆསྤྱོད་རྒྱུ་དེ་ལོ་འཁོར་མོའི་འ
རི་འཛུགས་སྐྲུན་དུ་ས་ཆ་སྤྱོད་རྒྱུའི་སྐོར་གྱི་
འཆར་གཞིའི་ནང་འགོད་དགོས།
དོན་ཚན་བཅུ་བཞི་པ། རྒྱལ་ཁབ་རིམ་པའི་གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞི་
ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
ཁོངས་ཀྱི་འབྲེལ་ཡོད་སྡེ་ཁག་དང་ལྷན་དུ་གྲོས་མོལ་བྱས་ཐོག་རྒྱལ་ཁབ་རིམ་པའི་གཞུང་འམ་
རྒྱུད་ཀྱི་ཞིང་ཆེན་དང༌། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་
གཞུང་གིས་བཟོ་འགོད་བྱས་ཏེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ལ་ཆོག་མཆན་ཞུ་རྒྱུ།
ཞིང་ཆེན་རིམ་པའི་གཞུང་འམ་སྐོར་གྱི་འཆར་གཞི་ནི་ཞིང་ཆེན་དང་། རང་སྐྱོང་
ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་
སྐྱོང་སྡེ་ཁག་གིས་རིམ་པ་གཅིག་མཚུངས་ཀྱི་འབྲེལ་ཡོད་སྡེ་ཁག་དང་ལྷན་དུ་གྲོས་མོལ་བྱས་
ཐོག་ཞིང་ཆེན་རིམ་པའི་གཞུང་ལམ་རྒྱུད་ཀྱི་རང་ལས་རིམ་པ་གཅིག་གིས་དམའ་བའི་མི་
6



དམངས་སྲིད་གཞུང་གིས་བཟོ་འགོད་བྱས་ནས་ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་
གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ལ་ཆོག་མཆན་ཞུ་རྒྱུ་མ་ཟད། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་ལ་ཐོ་འགོད་སྙན་སེང་ཡང་ཞུ་རྒྱུ།
རྫོང་རིམ་པའི་གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞི་ནི་རྫོང་རིམ་པའི་མི་དམངས་སྲིད་
གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་རིམ་པ་གཅིག་མཚུངས་ཀྱི་འབྲེལ་ཡོད་
སྡེ་ཁག་དང་ལྷན་དུ་བཟོ་འགོད་བྱས་ནས་རིམ་པ་འདི་གའི་མི་དམངས་སྲིད་གཞུང་གིས་ཞིབ་
བཤེར་གཏན་འབེབས་བྱས་རྗེས། རང་ལས་རིམ་པ་གཅིག་གིས་མཐོ་བའི་མི་དམངས་སྲིད་
གཞུང་ལ་ཆོག་མཆན་ཞུ་རྒྱུ།
ཞང་རིམ་པའི་གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞི་ནི་རྫོང་རིམ་པའི་མི་དམངས་སྲིད་
གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཞང་དང་། མི་རིགས་ཞང་། གྲོང་རྡལ་
བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ལ་གཞོགས་འདེགས་བྱས་ནས་བཟོ་འགོད་བྱས་ཏེ་རྫོང་
རིམ་པའི་མི་དམངས་སྲིད་གཞུང་ལ་ཆོག་མཆན་ཞུ་རྒྱུ།
ནང་གསེས་དོན་ཚན་གསུམ་པ་དང་བཞི་པའི་གཏན་འབེབས་ལྟར་ཆོག་མཆན་ཐོབ་
པའི་རྫོང་རིམ་པའི་གཞུང་ལམ་དང་ཞང་རིམ་པའི་གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞི་ནི་ཆོག་
མཆན་འགོད་མཁན་ལས་ཁུངས་ལས་རིམ་པ་གཅིག་གིས་མཐོ་བའི་མི་དམངས་སྲིད་གཞུང་
ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་ལ་ཐོ་འགོད་སྙན་སེང་ཞུ་དགོས།
ཞིང་ཆེན་རིམ་པའི་གཞུང་འམ་སྐོར་གྱི་འཆར་གཞི་ནི་རྒྱལ་ཁབ་རིམ་པའི་གཞུང་ལམ་
སྐོར་གྱི་འཆར་གཞི་དང་མཐུན་ཐབས་བྱ་དགོས་པ་དང་། རྫོང་རིམ་པའི་གཞུང་ལམ་སྐོར་གྱི་
འཆར་གཞི་ནི་ཞིང་ཆེན་རིམ་པའི་གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞི་དང་མཐུན་ཐབས་བྱ་
དགོས་པ། ཞང་རིམ་པའི་གཞུང་འམ་སྐོར་གྱི་འཆར་གཞི་ནི་རྫོང་རིམ་པའི་གཞུང་ལམ་སྐོར་
གྱི་འཆར་གཞི་དང་མཐུན་ཐབས་བྱ་དགོས།
དོན་ཚན་བཅོ་ལྔ་པ། ཆེད་སྤྱོད་གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞི་ནི་ཆེད་སྤྱོད་
གཞུང་ལམ་གཙོ་སྐྱོང་སྡེ་ཚན་གྱིས་བཟོ་འགོད་བྱས་ནས་དེའི་གོང་རིམ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་
ཞིབ་བཤེར་གཏན་འབེབས་བྱས་རྗེས་རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་
འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་ལ་ཞིབ་བཤེར་གཏན་འབེབས་གནང་རོགས་ཞུ་རྒྱུ།



ཆེད་སྤྱོད་གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞི་དེ་གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞི་དང་
མཐུན་ཐབས་བྱ་དགོས་པ་དང༌། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་
འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཆེད་སྤྱོད་གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞི་དེ་རྒྱལ་ཁབ་
རིམ་པའི་གཞུང་འམ་དང་། ཞིང་ཆེན་རིམ་པའི་གཞུང་འམ། རྫོང་རིམ་པའི་གཞུང་ལམ།
ཞང་རིམ་པའི་གཞུང་ལམ་བཅས་ཀྱི་འཆར་གཞི་དང་མི་མཐུན་པའི་ཆ་ཡོད་པ་ཤེས་ན་བཟོ་
བཅོས་རྒྱག་རྒྱུའི་བསམ་འཆར་འདོན་དགོས་པ་དང་། ཆེད་སྤྱོད་གཞུང་ལམ་གྱི་གཙོ་སྐྱོང་སྡེ་
ཁོག་དང་སྡེ་ཚན་གྱིས་བཟོ་བཅོས་བབ་མཐུན་བྱ་དགོས།
དོན་ཚན་བཅུ་དྲུག་པ། རྒྱལ་ཁབ་རིམ་པའི་གཞུང་འམ་སྐོར་གྱི་འཆར་གཞིའི་
ཆཤས་ལེགས་སྒྲིག་བྱེད་མིན་ནི་སྔར་གྱི་བཟོ་འགོད་ལས་ཁུངས་ཀྱིས་ཐག་གཅོད་བྱ་རྒྱུ། རྒྱལ་
ཁབ་རིམ་པའི་གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞི་ལ་བཟོ་བཅོས་གལ་ཆེན་བྱ་དགོས་ན། སྔར་གྱི་
བཟོ་འགོད་ལས་ཁུངས་ཀྱིས་བཟོ་བཅོས་ཇུས་གཞི་བཏོན་ནས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ལ་ཆོག་
མན་ཞུ་རྒྱུ།
ཆོག་མཆན་ཐོབ་ཟིན་པའི་ཞིང་ཆེན་རིམ་པའི་གཞུང་ལམ་དང་། རྫོང་རིམ་པའི་
གཞུང་ལམ། ཞང་རིམ་པའི་གཞུང་ལམ་བཅས་སྐོར་གྱི་འཆར་གཞི་བཟོ་བཅོས་བྱ་དགོས་ན།
སྔར་གྱི་བཟོ་འགོད་ལས་ཁུངས་ཀྱིས་བཟོ་བཅོས་ཇུས་གཞི་བཏོན་ནས་སྔར་གྱི་ཆོག་མཆན་
འགོད་མཁན་ལས་ཁུངས་ལ་ཆོག་མཆན་ཞུ་རྒྱུ།
དོན་ཚན་བཅུ་བདུན་པ། རྒྱལ་ཁབ་རིམ་པའི་གཞུང་ལམ་ལ་མིང་གདགས་
རྒྱུ་དང་ཨང་ཀི་སྒྲིག་རྒྱུ་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་
གཏན་འཁེལ་བྱ་རྒྱུ་དང་། ཞིང་ཆེན་རིམ་པའི་གཞུང་ལམ་དང་། རྫོང་རིམ་པའི་གཞུང་
འམ། ཞང་རིམ་པའི་གཞུང་ལམ་བཅས་ལ་མིང་གདགས་རྒྱུ་དང་ཨང་ཀི་སྒྲིག་རྒྱུ་ནི་ཞིང་ཆེན་
དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་
འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁོང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་
སྡེ་ཁག་གི་འབྲེལ་ཡོད་གཏན་འབེབས་གཞིར་བཟུང་ནས་གཏན་འཁེལ་བྱ་རྒྱུ།
དོན་ཚན་བཅོ་བརྒྱད་པ། གྲོང་རྡལ་དང་གསར་སྤེལ་ཁུལ་འཆར་འགོད་དང་
གསར་སྐྲུན་བྱེད་པར་གཞུང་ལམ་དང་གཏན་ལ་ཕབ་པའི་བར་ཐག་བཞག་སྟེ་གཞུང་འམ་གྱི་
8



གཞོགས་གཉིས་སུ་ལྟོས་ཟླར་བསྐྲུན་ཚུལ་མི་ཡོང་བ་བྱ་རྒྱུ་དང་། གཞུང་འམ་ཁྲོམ་འམ་ཅན་
དུ་གྱུར་ཏེ་གཞུང་ལམ་ཐོག་བགྲོད་སྐྱོད་ཀྱི་བདེ་འཇགས་དང་ཤར་གཏོང་ཐུབ་པར་གནོད་
རིགས་སྔོན་འགོག་བྱ་དགོས།
དོན་ཚན་བཅུ་དགུ་པ། རྒྱལ་ཁབ་ནས་ཆེད་སྤྱོད་གཞུང་ལམ་དག་སྤྱི་ཚོགས་
ཀྱི་སྤྱི་པའི་སྐྱེལ་འདྲེན་ལ་སྤྱོད་རྒྱུར་བསྔགས་སྐུལ་བྱ་རྒྱུ། ཆེད་སྤྱོད་གཞུང་ལམ་དེ་གཙོ་བོར་སྤྱི་
ཚོགས་ཀྱི་སྤྱི་པའི་སྐྱེལ་འདྲེན་ལ་སྤྱོད་དུས། ཆེད་སྤྱོད་གཞུང་ལམ་གྱི་གཙོ་སྐྱོང་སྡེ་ཚན་གྱིས་
རེ་འདུན་ཞུས་པའམ་ཡང་ན་འབྲེལ་ཡོད་ཕྱོགས་ཀྱིས་རེ་འདུན་ཞུས་པ་དང༌། ཆེད་སྤྱོད་
གཞུང་ལམ་གྱི་གཙོ་སྐྱོང་སྡེ་ཚན་གྱིས་མོས་མཐུན་བྱས་པ་དང་འབྲེལ་ཞིང་ཆེན་དང་། རང་
སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་
གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཆོག་མཆན་བཀོད་རྗེས་ཞིང་ཆེན་རིམ་པའི་གཞུང་ལམ་དང་། རྫོང་
རིམ་པའི་གཞུང་ལམ་མམ་ཡང་ན་ཞང་རིམ་པའི་གཞུང་ལམ་དུ་བསྒྱུར་ཆོག
ལེའུ་གསུམ་པ། གཞུང་ལམ་འཛུགས་
སྐྲུན་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་ཉི་ཤུ་པ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་
འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་འགན་འཁྲིར་གཞིགས་ནས་གཞུང་ལམ་འཛུགས་སྐྲུན་
བྱེད་པའི་སྒྲིག་འམ་སྲུང་སྐྱོང་བྱ་རྒྱུ་དང་། གཞུང་ལམ་འཛུགས་སྐྲུན་བྱེད་པར་ལྟ་སྐུལ་དང་བོ།
དོམ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
དོན་ཚན་ཉེར་གཅིག་པ། གཞུང་འམ་འཛུགས་སྐྲུན་བྱ་རྒྱུའི་མ་དངུལ་གྲབས་
གསོག་བྱེད་པར་ཁྲིམས་ལྟར་དཔྱ་ཁྲལ་བསྡུས་ཏེ་ གཞུང་ལམ་འཛུགས་སྐྲུན་བྱ་རྒྱུའི་ཆེད་
དངུལ་གྲབས་གསོག་བྱས་པ་དག་ནོར་སྲིད་ཀྱི་གཏོང་དངུལ་དུ་བསྒྱུར་བ་རྣམས་ཚུད་པའི་མི་
དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་ནོར་སྲིད་ནས་གྲོན་དངུལ་གཏོང་རྒྱུ་ཕུད། ཁྲིམས་
ལྟར་རྒྱལ་ཁབ་ཕྱི་ནང་གི་དངུལ་རྩའི་ལས་ཁུངས་སམ་ཡང་ན་ཕྱི་རྒྱལ་གྱི་སྲིད་གཞུང་ལ་དངུལ་
9



བུན་གཡར་ཆོག་
རྒྱལ་ཁབ་ཕྱི་ནང་གི་དཔལ་འབྱོར་རྩ་འཛུགས་ཀྱིས་གཞུང་འམ་འཛུགས་སྐྲུན་བྱ་བར་
མ་དངུལ་འཇོག་པར་རྒྱལ་ཁབ་ནས་བསྔགས་སྐུལ་བྱ་རྒྱུ། གཞུང་ལམ་གསར་སྤེལ་དང་
གཉེར་སྐྱོང་བྱེད་མཁན་གྱི་ཀུང་སིས་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གྱི་གཏན་
འབེབས་ལྟར་མ་རྐང་འཛིན་ཤོག་དང་ཀུང་སིའི་བུན་འཛིན་འགྲེམ་སྤེལ་བྱས་ནས་མ་དངུལ་
གྲབས་གསོག་བྱས་ཆོག
བཅའ་ཁྲིམས་འདིའི་ གཏན་འབེབས་ལྟར་གཞུང་ལམ་གྱི་དངུལ་བསྡུའི་དབང་ཆ་
བཤུག་སྤྲོད་བྱས་ནས་ཐོབ་པའི་ཡོང་འབབ་རྣམས་ངེས་པར་དུ་གཞུང་ལམ་འཛུགས་སྐྲུན་བྱ་
རྒྱུར་སྤྱོད་དགོས།
ཁེ་ལས་དང་སྐྱེ་བོའི་ས་ནས་མ་དངུལ་བསྡུས་ཏེ་གཞུང་ལམ་འཛུགས་སྐྲུན་བྱེད་པར་
ངེས་པར་དུ་དགོས་མཁོ་དང་མཁོས་ཀར་གཞིགས་ནས་རང་མོས་ཀྱི་རྩ་དོན་རྒྱུན་འཁྱོངས་བྱ་
དགོས་པ་ལས་བཙན་ཤེད་ཀྱིས་བསྡུ་ཆ་བརྒྱབ་མི་ཆོག ད་དུང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་
འབྲེལ་ཡོད་གཏན་འབེབས་དང་མཐུན་ཐབས་བྱ་དགོས།
གཞུང་འམ་འཛུགས་སྐྲུན་བྱ་རྒྱུའི་མ་དངུལ་དག་བཅའ་ཁྲིམས་སམ་ཡང་ན་རྒྱལ་སྲིད་
སྤྱི་ཁྱབ་ཁང་གི་གཏན་འབེབས་དང་མཐུན་པའི་བྱེད་སྟངས་གཞན་དག་སྤྱད་ནས་གྲབས་
གསོག་བྱས་ཀྱང་ཆོག
དོན་ཚན་ཉེར་གཉིས་པ། གཞུང་ལམ་འཛུགས་སྐྲུན་བྱེད་པར་རྒྱལ་ཁབ་ནས་
གཏན་ལ་ཕབ་པའི་གཞི་རྩའི་འཛུགས་སྐྲུན་བྱ་རིམ་དང་འབྲེལ་ཡོད་ཀྱི་གཏན་འབེབས་
གཞིར་བཟུང་ནས་སྤེལ་དགོས།
དོན་ཚན་ཉེར་གསུམ་པ། གཞུང་ལམ་གྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ལ་རྒྱལ་
ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་གཞིར་བཟུང་ནས་ཁྲིམས་མིའི་འགན་འཁུར་ལམ་ལུགས་
དང་། ཚད་བཏོན་འགུག་འགན་སྤྲོད་ལེན་ལམ་ལུགས། ཨར་ལས་ལ་ལྟ་སྐུལ་དོ་དམ་བྱེད་
པའི་ལམ་ལུགས་བཅས་ལག་ལེན་བསྟར་དགོས།
དོན་ཚན་ཉེར་བཞི་པ། གཞུང་ལམ་འཛུགས་སྐྲུན་བྱེད་མཁན་སྡེ་ཚན་གྱིས་
གཞུང་ལམ་འཛུགས་སྐྲུན་ཨར་ལས་ཀྱི་ཁྱད་ཆོས་དང་ལག་རྩལ་གྱི་བླང་བྱར་གཞིགས་ནས་དེ་
f0



དང་བསྟུན་པའི་འོས་ཚད་ལྡན་པའི་རྩད་ཞིབ་ཇུས་འགོད་སྡེ་ཚན་དང་། ཨར་ལས་སྒྲུབ་
མཁན་སྡེ་ཚན། ཨར་ལས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཚན་བཅས་གདམ་རྒྱུ་མ་ཟད། འབྲེལ་ཡོད་
བཅའ་ཁྲིམས་དང་། ཁྲིམས་སྲོལ། སྒྲིག་སྲོལ་བཅས་ཀྱི་གཏན་འབེབས་དང་གཞུང་ལམ་
ཨར་ལས་ཀྱི་ལག་རྩལ་གྱི་ཚད་གཞིའི་བླང་བྱ་ལྟར་སོ་སོར་གན་རྒྱ་བཞག་སྟེ་ཕྱོགས་གཉིས་ཀའི་
ཁེ་དབང་དང་འོས་འགན་ཁ་གསལ་གཏན་འཁེལ་བྱ་དགོས།
གཞུང་ལམ་གྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་སྒྲུབ་འགན་འཁུར་བའི་འཛུགས་སྐྲུན་བྱེད་
འཐུས་མིན་ཞིབ་འཇུག་སྡེ་ཚན་དང༌། རྩད་ཞིབ་ཇུས་འགོད་སྡེ་ཚན། ཨར་ལས་སྒྲུབ་མཁན་
སྡེ་ཚན་དང་། ཨར་ལས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཚན་བཅས་ལ་ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱིས་གཏན་
ལ་ཕབ་པའི་འོས་ཚད་དཔང་ཡིག་ཡོད་དགོས།
དོན་ཚན་ཉེར་ལྔ་པ། གཞུང་ལམ་གྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཀྱི་ཨར་ལས་
སྒྲུབ་པར་ངེས་པར་དུ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གི་
གཏན་འབེབས་ལྟར་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་
འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་ལ་ཆོག་མཆན་ཞུ་དགོས།
དོན་ཚན་ཉེར་དྲུག་པ། གཞུང་ལམ་འཛུགས་སྐྲུན་བྱེད་པར་ངེས་པར་
གཞུང་ལམ་སྐོར་གྱི་ཨར་ལས་ལག་རྩལ་གྱི་ཚད་གཞི་དང་མཐུན་དགོས།
གཞུང་ལམ་གྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་སྒྲུབ་འགན་འཁུར་བའི་ཇུས་འགོད་སྡེ་ཚན་
དང་། ཨར་ལས་སྒྲུབ་མཁན་སྡེ་ཚན། ཨར་ལས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཚན་བཅས་ཀྱིས་རྒྱལ་
ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་གཞིར་བཟུང་ནས་སྤུས་ཚད་འགན་ལེན་གྱི་མ་ལག་
བཙུགས་ཏེ་འཐུས་སྒོ་ཚང་དུ་གཏོང་རྒྱུ་དང༌། ལས་གནས་འགན་འཁྲིའི་ལམ་ལུགས་དོན་
ཐོག་ཏུ་འཁྱོལ་བ་བྱ་རྒྱུ་མ་ཟད། འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང༌། ཁྲིམས་སྲོལ། སྒྲིག་སྲོལ་
བཅས་དང་དེ་བཞིན་གཞུང་ལམ་ཐད་ཀྱི་ཨར་ལས་ལག་རྩལ་གྱི་ཚད་གཞིའི་བླང་བྱ་དང་གན་
རྒྱུའི་ཁ་ཆད་ལྟར་ཇུས་འགོད་དང་། ཨར་ལས་སྒྲུབ་པ། ལྟ་སྐུལ་དོ་དམ་བཅས་བྱས་ནས་
གཞུང་འམ་ཨར་ལས་ཀྱི་སྤུས་ཀར་འགན་ལེན་བྱ་དགོས།
དོན་ཚན་ཉེར་བདུན་པ། གཞུང་ལམ་འཛུགས་སྐྲུན་དུ་ས་ཆ་བེད་སྤྱོད་བྱེད་
པར་འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་བསྒྲུབ་
11



གཞུང་འམ་འཛུགས་སྐྲུན་བྱེད་པར་རྨོ་ཞིང་སྲུང་སྐྱོང་དང་ས་ཆ་སྤྱོད་རྒྱུ་གྲོན་ཆུང་
དངོས་སུ་བྱ་རྒྱུའི་རྩ་དོན་དོན་འཁྱོལ་མཐར་ཕྱིན་བྱ་དགོས།
དོན་ཚན་ཉེར་བརྒྱུད་པ། གཞུང་ལམ་འཛུགས་སྐྲུན་བྱེད་པར་རྒྱལ་ཁབ་ལ་
དབང་བའི་རི་རྒོད་དང་ཐང་རྒོད་བེད་སྤྱོད་བྱ་དགོས་པའམ་ཡང་ན་རྒྱལ་ཁབ་ལ་དབང་བའི་
རི་རྒོད་དང་ས་རྒོད། གྲོམ་ཁ། གྲམ་ངོགས་བཅོས་ནས་བྱེ་མ་དང་ས་རྡོ་བཅས་སྔོག་ལེན་བྱ་
དགོས་ན་འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་
བསྒྲུབས་རྗེས་སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་ཀྱང་བཀག་འགོག་གམ་ཡང་ན་ཁྲིམས་
འགལ་གྱིས་རིན་དངུལ་བསྡུ་ལེན་བྱས་མི་ཆོག
དོན་ཚན་ཉེར་དགུ་པ། ས་གནས་མི་དམང་ས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་
གཞུང་འམ་འཛུགས་སྐྲུན་བྱེད་པར་ཁྲིམས་ལྟར་ས་ཆ་བེད་སྤྱོད་དང་ཡུལ་མི་གནས་སྤོ་བྱེད་
པར་རྒྱབ་སྐྱོར་དང་གཞོགས་འདེགས་བྱ་དགོས།
དོན་ཚན་སུམ་ཅུ་པ། གཞུང་ལམ་གྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཇུས་འགོད་
དང་ཨར་ལས་སྒྲུབ་པར་ཁྲིམས་ལྟར་ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་། གནའ་བོའི་རིག་རྫས་རྙིང་
ཤུལ་སྲུང་སྐྱོབ། ས་ཆུ་ཤོར་བར་བཀག་འགོག་བཅས་བྱ་རྒྱུའི་བླང་བྱ་དང་མཐུན་དགོས།
གཞུང་ལམ་སྐོར་གྱི་འཆར་གཞིའི་ནང་གསལ་རྒྱལ་སྲུང་གི་བླང་བྱ་ལག་ལེན་བསྟར་
བའི་གཞུང་ལམ་གྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་དག་རྒྱལ་སྲུང་འགྲིམ་འགྲུལ་གྱི་དགོས་མཁོ་
སྐོང་བའི་ཆེད་དུ། ནན་གྱིས་འཆར་གཞི་ལྟར་འཛུགས་སྐྲུན་བྱ་དགོས།
དོན་ཚན་སོ་གཅིག་པ། གཞུང་ལམ་འཛུགས་སྐྲུན་བྱས་པའི་རྐྱེན་གྱིས་ལྕགས་
འམ་དང་། ཆུ་བེད། གློག་ཤུགས། ཡིག་ཟམ་གློག་འཕྲིན་བཅས་པའི་སྒྲིག་བཀོད་དང་སྒྲིག་
བཀོད་གཞན་དག་སྔར་རྒྱུན་ལྟར་བེད་སྤྱོད་བྱེད་པར་བར་ཆད་བཟོས་པའི་ཚེ། གཞུང་ལམ་
འཛུགས་སྐྲུན་སྡེ་ཚན་གྱིས་སྔོན་ཚུད་ནས་འབྲེལ་ཡོད་སྡེ་ ཁག་ གི་མོས་མཐུན་ཐོབ་པ་བྱ་
དགོས། གཞུང་འམ་འཛུགས་སྐྲུན་བྱས་པའི་རྐྱེན་གྱིས་འབྲེལ་ཡོད་སྒྲིག་བཀོད་ལ་གཏོར་
སྐྱོན་ཕོག་ནི་གཞུང་འམ་འཛུགས་སྐྲུན་སྡེ་ཚན་གྱིས་སྒྲིག་བཀོད་དེའི་སྔར་གྱི་ལག་རྩལ་གྱི་ཚད་
གཞི་ལས་མི་དམའ་བ་ལྟར་ཉམས་གསོ་བྱ་དགོས་པའམ་ཡང་ན་དཔལ་འབྱོར་ཐད་ཀྱི་སྐྱིན་
12



ཚབ་བབ་མཐུན་འཇལ་དགོས།
དོན་ཚན་སོ་གཉིས་པ། གཞུང་ལམ་བསྐྱར་བཟོ་བྱེད་དུས། ཨར་ལས་སྒྲུབ་
མཁན་སྡེ་ཚན་གྱིས་ཨར་ལས་སྒྲུབ་པའི་ལམ་གྱི་སྣེ་གཉིས་སུ་ཨར་ལས་མཚོན་རྟགས་དང་བདེ་
སྲུང་མཚོན་རྟགས་མངོན་གསལ་འཛུགས་དགོས། འཁོར་ལོའི་རིགས་སྐོར་ནས་འགྲོ་དགོས་
བྱུང་ན། སྐོར་བསྐྱོད་ལམ་ཁར་མཚོན་རྟགས་འཛུགས་དགོས་པ་དང་། སྐོར་བསྐྱོད་བྱ་
ཐབས་བྲལ་བ་ཡིན་ན། ངེས་པར་དུ་གནས་སྐབས་ཀྱི་འགྲོ་ལམ་བཟོ་སྐྲུན་བྱས་ནས་འཁོར་
ལོའི་རིགས་དང་མི་རྣམས་ཤར་སྐྱོད་ཐུབ་པར་འགན་ལེན་བྱ་དགོས།
དོན་ཚན་སོ་གསུམ་པ། གཞུང་ལམ་གྱི་འཛུགས་སྐྲུན་རྣམ་གྲངས་དང་ཉམས་
གསོའི་རྣམ་གྲངས་ཀྱི་ཨར་ལས་གྲུབ་རྗེས་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཞིབ་
བཤེར་རྩིས་ལེན་བྱ་དགོས། ཞིབ་བཤེར་རྩིས་ལེན་བྱས་མེད་པའང་ཡང་ན་ཞིབ་བཤེར་རྩིས་
ལེན་གྱི་ཚད་དུ་མ་ལོངས་པ་ཡིན་ན། བེད་སྤྱོད་བྱེད་དུ་རྩིས་སྤྲོད་བྱས་མི་ཆོག
བཟོས་ཟིན་པའི་གཞུང་ལམ་ལ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་
སྐྱོང་སྡེ་ཁག་གི་གཏན་འབེབས་གཞིར་བཟུང་ནས་མཚོན་རྟགས་མངོན་གསལ་འཛུགས་རྒྱུ་
དང་མཚོན་ཐིག་མངོན་གསལ་རྒྱུག་དགོས།
དོན་ཚན་སོ་བཞི་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
གིས་གཞུང་ལམ་གཞོགས་གཉིས་ཀྱི་ཡུར་བུའི་(ཆུ་འགོག་ཡུར་བུ་དང་། ལམ་སྲུང་གྱེན་ལམ།
གཤམ་གསལ་རྣམས་འདི་དང་གཅིག་མཚུངས་ཡིན་》མཐའ་ནས་གཞུང་ལམ་བར་སྨི་གཅིག་
ལས་མི་ཐུང་བའི་ས་ཆ་འཇོག་རྒྱུའི་གཏན་འཁེལ་བྱ་དགོས།
ལེའུ་བཞི་པ། གཞུང་ལམ་བདག་སྐྱོང་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་སོ་ལྔ་པ། གཞུང་ལམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་གཏན་ལ་ཕབ་པའི་ལག་རྩལ་ཚད་གཞི་
དང་བཀོལ་སྤྱོད་ལམ་སྲོལ་ལྟར་གཞུང་ལམ་བདག་སྐྱོང་བྱས་ཏེ་གཞུང་འམ་རྟག་ཏུ་བདེ་
བགྲོད་ཐུབ་པའི་ངང་ཚུལ་ཡོང་བར་འགན་ལེན་བྱ་དགོས།
13



དོན་ཚན་སོ་དྲུག་པ། རྒྱལ་ཁབ་ཀྱིས་ཁྲིམས་ལྟར་ཁྲལ་བསྡུ་བའི་བྱ་ཐབས་
སྤྱད་དེ་གཞུང་ལམ་གྱི་བདག་སྐྱོང་གི་གྲོན་དངུལ་གྲབས་གསོག་བྱ་རྒྱུ། ལག་བསྟར་བྱ་ཐབས་
དང་གོ་རིམ་ཞིབ་ཕྲ་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་གཏན་འབེབས་བྱ་རྒྱུ།
ཁྲིམས་ལྟར་ཁྲལ་བསྡུས་ཏེ་གཞུང་ལམ་གྱི་ལམ་གསོའི་གྲོན་དངུལ་གྲབས་གསོག་བྱས་
པ་དག་ངེས་པར་དུ་དམིགས་སུ་བཀར་ནས་གཞུང་ལམ་བདག་སྐྱོང་དང་བསྐྱར་བཟོ་བྱེད་
པར་སྤྱོད་དགོས།
དོན་ཚན་སོ་བདུན་པ། རྫོང་དང་ཞང་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གིས་
གཞུང་ལམ་གསོ་བར་མཁོ་བའི་བྱེ་མ་དང་། ས་རྡོ། ཆུ་བཅས་ལེན་པར་རྒྱབ་སྐྱོར་དང་
གཞོགས་འདེགས་བྱ་དགོས།
དོན་ཚན་སོ་བརྒྱད་པ། རྫོང་དང་ཞང་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གིས་
གྲོང་གསེབ་ཀྱི་འོས་འགན་བཟོ་པའི་ཁོངས་སུ། རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་
ལྟར་གཞུང་འམ་གཞོགས་ངོས་གཉིས་ཀྱི་གྲོང་གསེབ་ཀྱི་ཡུལ་མིར་སྒྲིག་འཛུགས་བྱས་ནས་
གཞུང་ལམ་འཛུགས་སྐྲུན་དང་བདག་སྐྱོང་བྱེད་པར་ངལ་ལས་འོས་འགན་བསྒྲུབ་ཏུ་འཇུག་
དགོས།
དོན་ཚན་སོ་དགུ་ པ། གཞུང་ལམ་བདག་སྐྱོང་མི་སྣའི་ལུས་ཁམས་བདེ་
འཇགས་ཡོང་བར་འགན་ལེན་བྱེད་ཆེད། གཞུང་ལམ་བདག་སྐྱོང་མི་སྣས་བདག་སྐྱོང་གི་བྱ་
བ་སྒྲུབ་སྐབས། བདེ་སྲུང་མཚོན་རྟགས་ལས་གོས་གཅིག་གྱུར་གྱོན་དགོས། འཁོར་ལོའི་
རིགས་སྤྱད་ནས་བདག་སྐྱོང་གི་བྱ་བ་སྒྲུབ་སྐབས། གཞུང་ལམ་ཐོག་ལས་ཀ་བྱེད་པའི་འཁོར་
ལོའི་རིགས་ཀྱི་སྒང་དུ་ལས་སྒྲུབ་མཚོན་རྟགས་མངོན་གསལ་དགལ་དགོས།
གཞུང་ལམ་བདག་སྐྱོང་འཁོར་ལོའི་རིགས་ཀྱིས་བྱ་བ་སྒྲུབ་དུས། ཕར་འགྲོ་ཚུར་འོང་
གི་འཁོར་ལོའི་རིགས་ཤར་སྐྱོད་ཐུབ་པར་འགོག་རྐྱེན་མི་ཐེབས་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག
དེ་གཞུང་ལམ་ཐོག་སྐྱོད་པའི་ལམ་ཕྱོགས་དང་ཁ་ཕྱོགས་ལ་གཞུང་ལམ་ཐོག་གི་མཚོན་
རྟགས་དང་མཚོན་ཐིག་ལ་བལྟ་མི་དགོས། ཕར་འགྲོ་ཚུར་འོང་གི་འཁོར་ལོའི་རིགས་ཀྱིས་
གཞུང་འམ་བདག་སྐྱོང་བྱེད་པའི་འཁོར་ལོའི་རིགས་དང་མི་སྣར་གཟུར་གཡོལ་བྱ་རྒྱུར་ཡིད་
གཟབ་བྱ་དགོས།
[4



གཞུང་འམ་བདག་སྐྱོང་ཨར་ལས་
པ་བསྒྲུབས་ནས་འཁོར་ལོའི་རིགས་དང་འགྲོ་མི་ཤར་
སྐྱོད་ཡོང་བར་འགོག་རྐྱེན་བཟོས་པའི་ཚེ། ཨར་ལས་
ས་སྒྲུབ་མཁན་སྡེ་ཚན་གྱིས་བཅའ་ཁྲིམས་
འདིའི་དོན་ཚན་སོ་གཉིས་པའི་གཏན་འབེབས་ལྟར་ཨར་ལས་བསྒྲུབ་དགོས།
དོན་ཚན་བཞི་བཅུ་པ། རང་བྱུང་གི་གནོད་སྐྱོན་ཚབས་ཆེན་བྱུང་བའི་རྐྱེན་
གྱིས་རྒྱལ་ཁབ་རིམ་པའི་གཞུང་ལམ་དང་ཞིང་ཆེན་རིམ་པའི་གཞུང་འམ་གྱི་འགྲིམ་འགྲུལ་
རྒྱུན་ཆད་ན་གཞུང་ལམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་དུས་ཐོག་ཏུ་ཉམས་གསོ་བྱ་དགོས། གཞུང་
འམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་དུས་ཐོག་ཏུ་ཉམས་གསོ་བྱེད་དཀའ་པའི་ཚེ། རྫོང་རིམ་པ་
ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གིས་དུས་ཐོག་ཏུ་ས་གནས་དེ་གའི་ལས་ཁུངས་
དང་། ཚོགས་པ། ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་ཡུལ་མི་
བཅས་སྒྲིག་འཛུགས་བྱས་ནས་འཕྲལ་མར་བཟོ་དགོས་པ་མ་ཟད། ས་གནས་དེ་གའི་བཅའ་
སྡོད་དམག་ དཔུང་ ལ་ རྒྱབ་སྐྱོར་བྱེད་རོགས་ཞུས་ནས་ འགྲིམ་འགྲུལ་ བསྐྱར་ གསོ་ གང་
མགྱོགས་ཡོང་བ་བྱས་ཀྱང་ཆོག
དོན་ཚན་ཞེ་གཅིག་པ། གཞུང་ལམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་གཞུང་འམ་དུ་
སྤྱོད་རྒྱུའི་ས་ཆའི་ཁོངས་ཀྱི་རི་ལྡེབས་དང་ས་རྒོད་རྣམས་ཀྱི་ས་ཆུ་མི་ཤོར་བར་སྲུང་འཛིན་
བྱེད་འགན་འཁུར་རྒྱུ།
དོན་ཚན་ཞེ་གཉིས་པ། གཞུང་ལམ་སྔོ་ལྗང་ཅན་དུ་བསྒྱུར་བའི་ལས་དོན་ནི་
གཞུང་ལམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་གཞུང་ལམ་གྱི་ཨར་ལས་ལག་རྩལ་ཚད་གཞི་ལྟར་སྒྲིག་
འཛུགས་བྱས་ནས་བསྒྲུབ་རྒྱུ།
གཞུང་འམ་དུ་སྤྱོད་རྒྱུའི་ས་ཆའི་ཐོག་གི་ཤིང་སྡོང་རང་སྣང་གང་ཤར་ལྟར་བཅད་མི་
ཆོག གསར་འཛུགས་བྱ་ཕྱིར་ གཅོད་དགོས་ན། རྫོང་རིམ་པ་ཡན་ གྱི་ ས་གནས་མི་
དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་མོས་མཐུན་བྱས་རྗེས།
《ནགས་ཚལ་སྐྱོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ནང་འཁོད་
པའི་གཏན་འབེབས་ལྟར་ཞིབ་བཤེར་ཆོག་མཆན་འགོད་པའི་འགྲོ་ལུགས་འགྲིམ་དགོས་པ་
མ་ཟད། ལྗོན་ཤིང་གསར་སྐྱུར་གསབ་འཛུགས་ཀྱི་ལས་འགན་ཡང་བསྒྲུབ་དགོས།
15



ལེའུ་ལྔ་པ། གཞུང་ལམ་དོ་དམ་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་ཞེ་གསུམ་པ། ས་གནས་མི་དམངས་
དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་
བྱེད་ཐབས་སྤྱད་དེ་གཞུང་ལམ་སྲུང་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་
སྐྱོང་སྡེ་ཁག་གིས་འགན་འཁྲི་ནན་གྱིས་བསྒྲུབ་དགོས་པ་དང་། ཁྲིམས་ལྟར་གཞུང་ལམ་སྲུང་
སྐྱོང་གི་ལས་དོན་ལེགས་པར་བསྒྲུབ་དགོས་པ་མ་ཟད། ཚན་རིག་དང་མཐུན་པའི་དོ་དམ་
བྱེད་ཐབས་དང་སྔོན་ཐོན་ལག་རྩལ་གྱི་བྱེད་ཐབས་བེད་སྤྱོད་ཧུར་ཐག་བྱས་ནས་གཞུང་ལམ་
དོ་དམ་གྱི་ཆུ་ཚད་མཐོར་འདེགས་བྱ་རྒྱུ་དང་། གཞུང་ལམ་གྱི་ཞབས་ཞུའི་སྒྲིག་བཀོད་རིམ་
བཞིན་འཐུས་སྒོ་ཇེ་ཚང་དུ་བཏང་ནས་ གཞུང་འམ་སྐྱོན་མེད་འཐུས་ཚང་དང་། བདེ་
འཇགས། ཤར་སྐྱོད་ཐུབ་པ་བཅས་ཡོང་བར་ཡང་འགན་ལེན་བྱ་དགོས།
དོན་ཚན་ཞེ་བཞི་པ། སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་ཀྱང་རང་མཚམས་
ཀྱིས་གཞུང་ལམ་བཟུང་སྤྱོད་དང་རྐོ་འདུས་བྱས་མི་ཆོག
ལྕགས་ལམ་དང་། གནམ་གྲུ་ཐང་། གློག་འདོན་ཁང་། འཕྲིན་སྐྱེལ་སྒྲིག་བཀོད།
ཆུ་བེད་ལས་གྲྭ་བཅས་འཛུགས་སྐྲུན་བྱེད་པ་དང་འཛུགས་སྐྲུན་ཨར་ལས་གཞ
གཞན་དག་སྒྲུབ་
པའི་རྐྱེན་གྱིས་གཞུང་ལམ་བཟུང་སྤྱོད་དང་རྐོ་འདྲུ་བྱ་དགོས་པའམ་གཞུང་ལམ་གྱི་ལམ་
ཕྱོགས་བསྒྱུར་དགོས་བྱུང་ན། འཛུགས་སྐྲུན་སྡེ་ ཚན་གྱིས་སྔོན་ཚུད་ནས་འབྲེལ་ཡོད་ཀྱི་
འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གི་མོས་མཐུན་ཐོབ་པ་བྱ་དགོས་པ་དང་། འགྲིམ་འགྲུལ་གྱི་
བདེ་འཇགས་ལ་གནོད་ཚེ་ད་དུང་འབྲེལ་ཡོད་ཀྱི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མོས་མཐུན་ཐོབ་པ་བྱ་
དགོས། གཞུང་ལམ་བཟུང་སྤྱོད་དང་རྐོ་འདུ་བྱས་པའང་ཡང་ན་གཞུང་ལམ་གྱི་ཁ་ཕྱོགས་
བསྒྱུར་བ་ཡིན་ན། འཛུགས་སྐྲུན་སྡེ་ཚན་གྱིས་གཞུང་ལམ་དེའི་སྔར་ཡོད་ཀྱི་ལག་རྩལ་ཚད་
གཞི་ལས་མི་དམའ་བ་ལྟར་ཉམས་གསོ་དང་བསྐྱར་བཟོའམ་ཡང་ན་དཔལ་འབྱོར་ཐད་ནས་
གྱོང་གུན་གསབ་སྤྲོད་བབ་མཐུན་བྱ་དགོས།
16



དོན་ཚན་ཞེ་ལྔ་པ། གཞུང་ལམ་འཕྲེད་བརྒལ་དང་འཕྲེད་བཅད་བཏང་ནས་
ཟམ་པ་དང་
དང་ཝ་ཡུར་བཟོ་སྐྲུན་བྱེད་པའམ་ཡང་ན་གློག་སྐུད་དཔྱངས་འཁྲིད་སྒྲིག་བཀོད་
འཛུགས་པ་དང་ས་འོག་ལྕགས་གདོང་སོགས་པའི་སྒྲིག་བཀོད་སྦས་འཛུགས་བྱེད་པ་དང་།
དེ་བཞིན་གཞུང་ལམ་དུ་སྤྱོད་རྒྱུའི་ས་ཆའི་ཁོངས་ནང་གློག་སྐུད་དཔྱངས་འཁྲིད་སྒྲིག་བཀོད་
འཛུགས་པ་དང་ས་འོག་ལྕགས་གདོང་སོགས་པའི་སྒྲིག་བཀོད་སྦས་འཛུགས་བྱས་ན། སྔོན་
ཚུད་དུ་འབྲེལ་ཡོད་འགྲིམ་འགྲུལ་ གཙོ སྐྱོང་སྡེ་ཁག་གི་མོས་མཐུན་འཐོབ་དགོས་པ་དང་།
འགྲིམ་འགྲུལ་གྱི་བདེ་འཇགས་ལ་བར་ཆད་བྱུང་ནི་ད་དུང་ངེས་པར་དུ་འབྲེལ་ཡོད་སྤྱི་བདེ་
ལས་ཁུངས་ཀྱི་མོས་མཐུན་འཐོབ་དགོས། བཟོ་སྐྲུན་དང་། དཔྱངས་འཁྲིད་དམ་ཡང་ན་ས་
སྦས་བཅས་བྱས་པའི་སྒྲིག་བཀོད་དག་གཞུང་ལམ་གྱི་ཨར་ལས་ལག་རྩལ་ཚད་གཞིའི་བླང་བྱ་
དང་མཐུན་དགོས། གཞུང་ལམ་ལ་གཏོར་སྐྱོན་བཟོས་པ་ཡིན་ན་གཏོར་སྐྱོན་བཟོས་ཚད་
ལྟར་གྱོང་གུན་གསབ་སྤྲོད་བྱ་དགོས།
དོན་ཚན་ཞེ་དྲུག་པ། སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་ཀྱང་གཞུང་ལམ་
ཐོག་དང་གཞུང་ལམ་དུ་སྤྱོད་རྒྱུའི་ས་ཆའི་ཁོངས་སུ་ཁྲོམ་འདོན་ས་བཟོ་བ་དང༌། དངོས་
ཟོག་སྤུངས་པ། གད་སྙིགས་བཤོས་པ། བཀག་ཆ་བཟོས་པ། ཡུར་དྲུས་ཆུ་འདྲེན། གཞུང་
འམ་གཞོགས་ངོས་ཀྱི་ཡུར་བུ་སྤྱད་ནས་སྦགས་བཙོག་འབུད་གཏོང་བྱེད་པའམ་ཡང་ན་
གཞུང་ལམ་ལ་གཏོར་སྐྱོན་དང་སྦགས་བཙོག་བཟོ་བ་དང་། གཞུང་ལམ་ཐོག་ཤར་སྐྱོད་ཐུབ་
པར་འགོག་རྐྱེན་བཟོ་བའི་བྱེད་སྒོ་གཞན་དག་བཅས་སྤེལ་མི་ཆོག
དོན་ཚན་ཞེ་བདུན་པ། གཞུང་ལམ་གྱི་ཟམ་པ་དང་གྲུ་ཁ་ཆེའབྲིང་གྲས་ཀྱི་
མཐའ་འཁོར་གྱི་སྨི་ཉིས་བརྒྱ་དང་གཞུང་ལམ་གྱི་ཕུག་ལམ་གྱི་སྟེང་ཐོག་དང་ཕུག་སྒོའི་ཕྱི་རོལ་
གྱི་སྨི་བརྒྱ་ཐམ་པའི་རྒྱ་ཁྱོན་དང་དེ་བཞིན་གཞུང་ལམ་གཞོགས་གཉིས་ཀྱི་རྒྱང་ཐག་ངེས་ཅན་
བཅས་ནང་བྱེ་མ་འདྲུ་བ་དང༌། རྡོ་རྐོ་བ། ས་སྔོག་ལེན། གད་སྙིགས་བཤོ་བ་བཅས་བྱས་མི་
ཆོག་པོ་དང་། འབར་གས་ཀྱི་བྱ་བ་དང་དེ་བཞིན་གཞུང་ལམ་དང་གཞུང་ལམ་གྱི་ཟམ་པ་
དང་། ཕུག་འམ། གྲུ་ཁ་བཅས་ཀྱི་བདེ་འཇགས་ལ་གནོད་པ་སྐྱེལ་བའི་བྱེད་སྒོ་སྤེལ་མི་ཆོག
གོང་གསལ་ནང་གསེས་དོན་ཚན་གྱི་ཁྱབ་ཁོངས་ནང་ཉེན་ཁ་མྱུར་སེལ་དང་། ཆུ་
ལོག་སྔོན་འགོག་བྱེད་ཕྱིར་ཆུ་རགས་རྒྱག་པ་དང་། ཆུ་ལམ་རྒྱ་ཆུང་དུ་གཏོང་བའམ་རྒྱུ་ཆེར་
17



གཏོང་དགོས་བྱུང་ན། སྔོན་ཚུད་ནས་ཞིང་ཆེན་དང༌། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་
ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་དང་ཆུ་ཡི་
སྲིད་འཛིན་གཙོ་སྐྱོང་སྡེ་ཁག་ལ་ལྷན་དུ་ཆོག་མཆན་གནང་རོགས་ཞུ་དགོས་པ་མ་ཟད། ད་
དུང་འབྲེལ་ཡོད་ཀྱི་གཞུང་ལམ་དང་གཞུང་འམ་གྱི་ཟམ་པ་དང་ཕུག་འམ། གྲུ་ཁ་བཅས་ཀྱི་
བདེ་འཇགས་སྲུང་སྐྱོང་བྱ་ཐབས་ནུས་ལྡན་ཡང་སྤྱོད་དགོས།
དོན་ཚན་ཞེ་བརྒྱུད་པ། ས་གནས་དེ་གའི་ཞིང་ཁར་ལས་ཀ་བསྒྲུབ་པའི་རྐྱེན་
གྱིས་ཞིང་ལ
པ་ལས་འཕྲུལ་ཆས་གཞུང་ལམ་ཐོག་རྒྱང་ཐུང་སྐྱོད་དགོས་པ་ཕུད། ལྕགས་འཁོར་
ཅན་གྱི་འཁོར་ལོ་དང་། འགྱིག་ཐག་འཁོར་ལོ། གཞུང་ལམ་གྱི་འམ་ངོས་ལ་གནོད་སྐྱོན་
བཟོ་བའི་འཕྲུལ་ཆས་གཞན་དག་བཅས་གཞུང་ལམ་ཐོག་བསྐྱོད་མི་ཆོག དངོས་འབྲེལ་
གཞུང་ལམ་ཐོག་བསྐྱོད་དགོས་པའི་ཚེ། ངེས་པར་དུ་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་
དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་ གཙོ་སྐྱོང་སྡེ་ཁག་གི་མོས་མཐུན་ཐོབ་རྗེས།
འགོག་སྲུང་བྱ་ཐབས་ནུས་ལྡན་སྤྱོད་དགོས་པ་མ་ཟད། ད་དུང་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་
དམིགས་འཛུགས་བྱས་པའི་དུས་ཚོད་དང་ལམ་ཕྱོགས་ལྟར་བསྐྱོད་དགོས། གཞུང་ལམ་ལ་
གཏོར་སྐྱོན་བཟོས་ཡོད་ན་གཏོར་སྐྱོན་ཕོག་ཚད་ལྟར་གྱོང་གུན་གསབ་སྤྲོད་བྱ་དགོས།
དོན་ཚན་ཞེ་དགུ་པ། གཞུང་ལམ་ཐོག་སྐྱོད་པའི་འཁོར་ལོའི་རིགས་ཀྱི་འཁོར་
ཐེག་སྤུས་ཚད་དེ་གཞུང་ལམ་གྱི་ཨར་ལས་ལག་རྩལ་ཚད་གཞིའི་བླང་བྱ་དང་མཐུན་དགོས།
དོན་ཚན་ལྔ་བཅུ་པ། གཞུང་ལམ་དང་གཞུང་ལམ་གྱི་ཟམ་པ་དང་ཕུག་ལམ་
མམ་ཡང་ན་རླངས་འཁོར་གྲུ་རུ་བླུགས་ནས་ཆུ་བོ་སྒྲོལ་བ་བཅས་པའི་ལྗིད་ཚད་དང༌། མཐོ་
ཚད། ཞེང་ཚད། རིང་ཚད་བཅས་ཀྱི་ཚད་གཞི་ལས་བརྒལ་བའི་འཁོར་ལོའི་རིགས་དག་
ཚད་བཀག་ཚད་གཞི་ཡོད་པའི་གཞུང་ལམ་དང་གཞུང་ལམ་གྱི་ཟམ་པའི་ཐོག་གམ་ཡང་ན་
གཞུང་ལམ་གྱི་ཕུག་ལམ་ནང་དུ་བསྐྱོད་མི་ཆོག་པ་དང༌། རླངས་འཁོར་གྲུ་རུ་བླུགས་ནས་ཆུ་
བོ་སྒྲོལ་མི་ཆོག གཞུང་ལམ་མམ་ཡང་ན་གཞུང་ལམ་གྱི་ཟམ་པའི་ལྗིད་ཐེག་ཚད་བཀག་གི་
ཚད་གཞི་ལས་བརྒལ་རུང་དེའི་ཐོག་དངོས་འབྲེལ་བསྐྱོད་དགོས་པའི་ཚེ། ངེས་པར་དུ་རྫོང་
རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་
ནས་ཆོག་མཆན་ཐོབ་དགོས་པ་མ་ཟད། ད་དུང་བླང་བྱ་ལྟར་འགོག་སྲུང་བྱ་ཐབས་ནུས་
18



ལྡན་ཡང་སྤྱོད་དགོས་པ་དང་། ཁ་ཐོར་མི་རུང་བའི་དངོས་རྫས་ཚད་ལས་བརྒལ་རིགས་སྐྱེལ་
འདྲེན་བྱ་རྒྱུ་ཡིན་ན། ངེས་པར་དུ་དམིགས་འཛུགས་བྱས་པའི་དུས་ཚོད་དང་། ལམ་
ཕྱོགས། མྱུར་ཚད་ལྟར་བསྐྱོད་དགོས་པ་དང་འབྲེལ། མཚོན་རྟགས་མངོན་གསལ་ཡང་
དགལ་དགོས།
སྐྱེལ་འདྲེན་སྡེ་ཚན་གྱིས་གོང་གསལ་ནང་གསེས་དོན་ཚན་གྱི་ གཏན་འབེབས་ལྟར་
འགོག་སྲུང་བྱེད་ཐབས་སྤྱོད་ཐབས་བྲལ་བ་ཡིན་ན། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་དེ་
ལ་འགོག་སྲུང་བྱེད་ཐབས་སྤྱོད་རོགས་བྱ་རྒྱུ་དང་། དེར་མཁོ་བའི་འགྲོ་གྲོན་རྣམས་སྐྱེལ་
འདྲེན་སྡེ་ཚན་གྱིས་གཏོང་རྒྱུ།
དོན་ཚན་ང་གཅིག་པ། འཕྲུལ་སྒུལ་འཁོར་ལོ་བཟོ་གྲྭ་དང་སྡེ་ཚན་གཞན་གྱིས་
གཞུང་ལམ་འཕྲུལ་སྒུལ་འཁོར་ལོའི་སྒུལ་གཏོང་གཤིས་ནུས་ཞིབ་བཤེར་བྱེད་པའི་འཁོར་ལོ་
ཚོད་གཏོང་བྱེད་སར་སྤྱོད་མི་ཆོག
དོན་ཚན་ང་གཉིས་པ། སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་ཀྱང་གཞུང་འམ་
གྱི་ཟུར་གཏོགས་སྒྲིག་བཀོད་ལ་གཏོར་སྐྱོན་གཏོང་བ་དང་། རང་མཚམས་ཀྱིས་སྤོ་བ། སུབ་
བཅོས་བཅས་བྱས་མི་ཆོག
གོང་གསལ་ནང་གསེས་དོན་ཚན་ནང་འཁོད་གཞུང་འམ་གྱི་ཟུར་གཏོགས་སྒྲིག་
བཀོད་ཅེས་པ་ནི་གཞུང་ལམ་སྲུང་སྐྱོང་དང་བདག་སྐྱོང་བྱ་རྒྱུ་དང་གཞུང་ལམ་ཐོག་བདེ་
འཇགས་ངང་ཤར་སྐྱོད་ཐུབ་པར་འགན་ལེན་བྱེད་ཕྱིར་བཟོས་པའི་གཞུང་འམ་གྱི་འགོག་སྲུང་
དང༌། ཆུ་འབུད། བདག་སྐྱོང་། དོ་དམ། ཞབས་ཞུ། འགྲིམ་འགྲུལ་བདེ་འཇགས། ཆུ་
སྒྲོལ་སྐྱེལ་འདྲེན། ལྟ་སྐུལ་ཚོད་འཛིན། འཕྲིན་སྐྱེལ། རིན་བསྡུ་སོགས་པའི་སྒྲིག་བཀོད་
དང་སྒྲིག་ཆས་དང་དེ་བཞིན་ཆེད་སྤྱོད་ཁང་པ་དང་བཟོ་བཀོད་དངོས་པོ་སོགས་ལ་ཟེར་
དོན་ཚན་ང་གསུམ་པ། གཞུང་ལམ་གཏོར་སྐྱོན་བཏང་བ་ཡིན་ན་ཁག་འགན་
འཁུར་དགོས་མིས་དུས་ཐོག་ཏུ་གཞུང་མ་དོ་དམ་ལས་ཁུངས་ལ་ཞུ་དགོས་པ་དང་འབྲེལ།
གཞུང་ལམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་དོན་རྐྱེན་བྱུང་ས་རུ་བརྟག་དཔྱད་བྱ་རྒྱུ་དང་ལེན་ཡང་ཞུ་
དགོས།
དོན་ཚན་ང་བཞི་པ། སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་རྫོང་རིམ་པ་ཡན་གྱི་
19



ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གི་ཆོག་མཆན་མ་
ཐོབ་པར་གཞུང་ལམ་དུ་སྤྱོད་རྒྱུའི་ས་ཆའི་ཁོངས་སུ་གཞུང་འམ་གྱི་མཚོན་རྟགས་མིན་པའི་
མཚོན་རྟགས་གཞན་དག་བཙུགས་མི་ཆོག
དོན་ཚན་ང་ལྔ་པ། གཞུང་ལམ་ཐོག་ཏུ་ངོས་སྙོམས་པའི་ལམ་བཞི་མདོ་ཁ་
གསར་དུ་བཟོ་དགོས་ན། ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཆོག་
མཆན་ཐོབ་དགོས་ལ་རྒྱལ་ཁབ་ཀྱིས་གཏན་ལ་ཕབ་པའི་ལག་རྩལ་གྱི་ཚད་གཞི་ལྟར་བཟོ་སྐྲུན་
བྱ་དགོས།
དོན་ཚན་ང་དྲུག་པ། གཞུང་འམ་འགོག་སྲུང་དང་བདག་སྐྱོང་བྱ་རྒྱུའི་དགོས་
མཁོ་ཕུད། གཞུང་ལམ་གྱི་གཞོགས་གཉིས་ཀྱི་བཟོ་སྐྲུན་ཚོད་འཛིན་ཁུལ་ནང་དུ་ཁང་པ་དང་
ས་ངོས་ཀྱི་བཟོ་བཀོད་དངོས་པོ་བཟོ་སྐྲུན་བྱས་མི་ཆོག བཟོ་སྐྲུན་ཚོད་འཛིན་ཁུལ་དུ་གློག་
སྐུད་དང་ལྕགས་མདོང་སོགས་པའི་སྒྲིག་བཀོད་ས་འོག་ཏུ་སྦས་འཛུགས་བྱ་དགོས་ན། སྔོན་
ཚུད་ནས་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་
སྐྱོང་སྡེ་ཁག་གི་ཆོག་མཆན་འཐོབ་དགོས།
གོང་གསལ་ནང་གསེས་དོན་ཚན་ནང་གཏན་འབེབས་བྱས་པའི་བཟོ་སྐྲུན་ཚོད་
འཛིན་ཁུལ་གྱི་རྒྱ་ཁྱོན་ནི་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་ད་མང་ས་སྲིད་གཞུང་གིས་གཞུང་
འམ་འཁོར་སྐྱོད་བདེ་འཇགས་ཡོང་བར་འགན་ལེན་དང་ས་ཆ་སྤྱོད་རྒྱུ་གྲོན་ཆུང་བྱེད་པའི་རྩ་
དོན་ལ་ གཞིགས་ནས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་གཏན་འབེབས་ལྟར་དབྱེ་འབྱེད་གཏན་
འབེབས་བྱ་རྒྱུ།
བཟོ་སྐྲུན་ཚོད་འཛིན་ཁུལ་གྱི་རྒྱ་ཁྱོན་དེ་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་
སྲིད་གཞུང་གིས་ གོང་གསལ་ནང་གསེས་དོན་ཚན་ གྱི་ གཏན་འབེབས་ལྟར་དབྱེ་འབྱེད་
གཏན་འབེབས་བྱས་རྗེས་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་
འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་མཚོན་རྟགས་རྡོ་རིང་དང་མཚམས་རྡོ་འཛུགས་རྒྱུ། སྡེ་
ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་ཀྱང་མཚོན་རྟགས་རྡོ་རིང་དང་མཚམས་རྡོ་གཏོར་སྐྱོན་
གཏོང་བ་དང་རང་མཚམས་ཀྱིས་གནས་སྤོ་བྱས་མི་ཆོག
དོན་ཚན་ང་བདུན་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཞེ་བདུན་པའི་ནང་
20



གསེས་དོན་ཚན་གཉིས་པའི་གཏན་འབེབས་ཕུད། ལེའུ་འདིའི་ནང་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་
སྡེ་ཁག་གིས་གཞུང་ལམ་ལ་དོ་དམ་བྱེད་འགན་བསྒྲུབ་དགོས་པའི་གཏན་འབེབས་བྱས་པ་
དག་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་བརྒྱད་པའི་ནང་གསེས་དོན་ཚན་བཞི་པའི་ གཏན་
འབེབས་ལྟར་གཞུང་ལམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་བསྒྲུབས་ཆོག
ལེའུ་དྲུག་པ། རིན་བསྡུའི་གཞུང་ལམ་སྐོར།
དོན་ཚན་ང་བརྒྱད་པ། རྒྱལ་ཁབ་ཀྱིས་ཁྲིམས་ལྟར་རིན་བསྡུའི་གཞུང་འམ་
བཙུགས་ཆོག་པ་དང་ཆབས་ཅིག་རིན་བསྡུའི་གཞུང་ལམ་གྱི་གྲངས་འབོར་ལ་ཚོད་འཛིན་བྱ་
བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ང་དགུ་པའི་གཏན་འབེབས་ནང་གསལ་འཁོར་ལོའི་
རིགས་ལ་ཤར་བགྲོད་གྲོན་དངུལ་བསྡུས་ཆོག་པའི་གཞུང་ལམ་ཕུད་གཞུང་ལམ་གང་ཞིག་
ཏུའང་འཁོར་ལོའི་རིགས་ལ་ཤར་བགྲོད་གྲོན་དངུལ་བསྡུས་མི་ཆོག
དོན་ཚན་ང་དགུ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་
སྡེ་ཁག་གིས་གཏན་ལ་ཕབ་པའི་ལག་རྩལ་གྱི་རིམ་པ་དང་གཞི་ཁྱོན་དང་མཐུན་པའི་གཤམ་
གསལ་གཞུང་ལམ་དག་ནས་ཁྲིམས་ལྟར་འཁོར་ལོའི་རིགས་ ལ་ ཤར་བགྲོད་གྲོན་དངུལ་
བསྡུས་ཆོག་པ་སྟེ།
(གཅིག) རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་
འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་དངུལ་བུན་སྐྱེ་བའམ་ཡང་ན་ཁེ་ལས་དང་སྐྱེ་བོའི་ས་ནས་མ་
དངུལ་བསྡུས་ཏེ་བཟོ་སྐྲུན་བྱས་པའི་གཞུང་འམ་དང་།
(གཉིས།） རྒྱལ་ཁབ་ཕྱི་ནང་གི་དཔལ་འབྱོར་རྩ་འཛུགས་ཀྱིས་ཁྲིམས་ལྟར་གོང་
གསལ་རྣམ་གྲངས་ཀྱི་རིན་བསྡུའི་གཞུང་ལམ་གྱི་རིན་བསྡུའི་དབང་ཆ་བཤུག་ལེན་བྱས་པའི་
གཞུང་ལམ།
（གསུམ།) རྒྱལ་ཁབ་ཕྱི་ནང་གི་དཔལ་འབྱོར་རྩ་འཛུགས་ཀྱིས་ཁྲིམས་ལྟར་མ་
དངུལ་བཞག་ནས་བཟོ་སྐྲུན་བྱས་པའི་གཞུང་ལམ་བཅས་ཡིན།
21



དོན་ཚན་དྲུག་ཅུ་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་དངུལ་བུན་སྐྱི་བའམ་ཡང་ན་མ་དངུལ་བསྡུས་
ནས་བཟོ་སྐྲུན་བྱས་པའི་རིན་བསྡུའི་གཞུང་ལམ་གྱི་རིན་བསྡུའི་དུས་བཀག་ནི་རིན་བསྡུའི་
གྲོན་དངུལ་གྱིས་དངུལ་བུན་དང་མ་དངུལ་བསྡུས་པའི་གྲོན་དངུལ་སྐྱིན་ཚབ་འཇལ་བའི་རྩ་
དོན་གཞིར་བཟུང་ནས་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་པའི་
མི་དམངས་སྲིད་གཞུང་གིས་རྒྱུལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་
གི་གཏན་འབེབས་ལྟར་གཏན་འཁེལ་བྱ་རྒྱུ།
གཞུང་འམ་གྱི་རིན་བསྡུའི་དབང་ཚ་རིན་དོད་ཡོད་པའི་སྒོ་ནས་བཤུག་སྤྲོད་བྱས་པའི་
གཞུང་ལམ་ལ་རིན་བསྡུའི་དབང་ཆ་བཤུག་སྤྲོད་བྱས་རྗེས། བཤུག་ལེན་བྱེད་མཁན་ཕྱོགས་
ཀྱིས་རིན་བསྡུ་གཉེར་སྐྱོང་བྱ་རྒྱུ། རིན་བསྡུའི་དབང་ཆ་བཤུག་སྤྲོད་བྱེད་པའི་ཡུན་ཚད་ནི་
བཤུག་ལེན་བྱེད་མཁན་ཕྱོགས་གཉིས་ནས་ཁ་ཆེད་འཇོག་རྒྱུ་དང་འབྲེལ་རིན་བསྡུའི་དབང་
ཆ་བཤུག་སྤྲོད་བྱེད་པའི་ཞིབ་བཤེར་ཆོག་མཆན་འགོད་མཁན་ལས་ཁུངས་ལ་ཞིབ་བཤེར་
ཆོག་མཆན་ཡང་ཞུ་དགོས་མོད། འོན་ཀྱང་དུས་ཚོད་རིང་ཤོས་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་
གཏན་ལ་ཕབ་པའི་ལོ་ཚད་ལས་བརྒལ་མི་ཆོག
རྒྱལ་ཁབ་ཕྱི་ནང་གི་དཔལ་འབྱོར་རྩ་འཛུགས་ཀྱིས་མ་དངུལ་བཞག་ནས་གཞུང་
བཟོ་སྐྲུན་བྱེད་པར་ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་གཞིར་བཟུང་ནས་
ཞིབ་བཤེར་ཆོག་མཆན་འགོད་པའི་འགྲོ་ལུགས་འགྲིམ་དགོས། གཞུང་ལམ་བཟོ་སྐྲུན་བྱས་
རྗེས་མ་དངུལ་འཇོག་མཁན་གྱིས་རིན་བསྡུས་གཉེར་སྐྱོང་བྱ་རྒྱུ། རིན་བསྡུས་གཉེར་སྐྱོང་གི་
ཡུན་ཚད་ནི་མ་དངུལ་བཞག་པ་དག་ཚུར་བླངས་པའི་ཁར་ཁེ་བཟང་ལུགས་མཐུན་ཡོད་པའི་
རྩ་དོན་གཞིར་བཟུང་ནས་འབྲེལ་ཡོད་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་མ་དངུལ་འཇོག་
མཁན་དང་ཁ་ཆད་འཇོག་རྒྱུ་དང་འབྲེལ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཞིབ་
བཤེར་ཆོག་མཆན་འགོད་པའི་འགྲོ་ལུགས་ཀྱང་འགྲིམ་དགོས་མོད། འོན་ཀྱང་དུས་ཚད་
རིང་ཤོས་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་ལ་ཕབ་པའི་ལོ་ཚད་ལས་བརྒལ་མི་ཆོག
དོན་ཚན་རེ་གཅིག་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ང་དགུ་པའི་ནང་
གསེས་དོན་ཚན་དང་པོའི་ཡང་ཚན་དང་པོར་གཏན་ལ་ཕབ་པའི་གཞུང་འམ་ནང་གི་རྒྱལ་
ནས་གཞུང་ལམ་
22



ཁབ་རིམ་པའི་གཞུང་ལམ་གྱི་རིན་བསྡུའི་དབང་ཆ་བཤུག་སྤྲོད་བྱེད་པར་ངེས་པར་དུ་རྒྱལ་
སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གི་ཆོག་མཆན་འཐོབ་དགོས།
རྒྱལ་ཁབ་རིམ་པའི་གཞུང་འམ་མིན་པའི་གཞུང་འམ་གཞན་དག་གི་རིན་བསྡུའི་དབང་ཆ་
བཤུག་སྤྲོད་བྱེད་པར་ངེས་པར་དུ་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་
བཅས་པའི་མི་དམངས་སྲིད་གཞུང་གི་ཆོག་མཆན་འཐོབ་དགོས་ལ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་ལ་ཐོ་འགོད་སྙན་སེང་ཡང་ཞུ་དགོས།
གོང་གསལ་ནང་གསེས་དོན་ཚན་དུ་གཏན་ལ་ཕབ་པའི་གཞུང་ལམ་གྱི་རིན་བསྡུའི་
དབང་ཆ་བཤུག་ལེན་ཚོང་འགྲིག་རིན་གོང་དམའ་ཤོས་ནི་རྒྱལ་ཁབ་ལ་དབང་བའི་རྒྱུ་ནོར་
དཔྱད་དཔོག་ལས་ཁུངས་ཀྱིས་རིན་ཐང་དཔྱད་དཔོག་བྱས་པ་གཞིར་བཟུང་ནས་གཏན་
འཁེལ་བྱ་རྒྱུ།
དོན་ཚན་རེ་གཉིས་པ། གཞུང་ལམ་གྱི་རིན་བསྡུའི་དབང་ཆ་བཤུག་ལེན་དང་
མ་དངུལ་བཞག་ནས་གཞུང་ལམ་བཟོ་སྐྲུན་བྱེད་པའི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་དཔལ་འབྱོར་རྩ་
འཛུགས་ཀྱིས་ཁྲིམས་ལྟར་གཞུང་ལམ་གསར་སྤེལ་དང་གཉེར་སྐྱོང་བྱེད་པའི་ཁེ་ལས་(གམ་
དུ་བསྡུས་མིང་ལ་གཞུང་འམ་གཉེར་སྐྱོང་ཁེ་ལས་ཞེས་ཟེར་)འཛུགས་དགོས།
དོན་ཚན་རེ་གསུམ་པ། རིན་བསྡུའི་ གཞུང་འམ་གྱིས་འཁོར་ལོའི་རིགས་ལ་
ཤར་བགྲོད་གྲོན་དངུལ་བསྡུ་བའི་ཚད་གཞི་ནི་གཞུང་འམ་གྱི་རིན་བསྡུའི་སྡེ་ཚན་གྱིས་ཇུས་
གཞི་བཏོན་ནས་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་པའི་མི་
དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་དང་རང་དང་རིམ་པ་མཉམ་
པའི་ཟོག་གོང་སྲིད་འཛིན་གཙོ་སྐྱོང་སྡེ་ཁག་ལ་ལྷན་དུ་ཞིབ་བཤེར་ཆོག་མན་གནང་རོགས་
མ་
དོན་ཚན་རེ་བཞི་པ། རིན་བསྡུའི་གཞུང་ལམ་གྱིས་འཁོར་ལོའི་རིགས་ལ་ཤར་
བགྲོད་གྲོན་དངུལ་བསྡུ་བའི་ས་ཚིགས་འཛུགས་པར་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས།
ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་པའི་མི་དམངས་སྲིད་གཞུང་ལ་ཞིབ་བཤེར་ཆོག་མཆན་ཞུ་དགོས།
ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ལས་བརྒལ་བའི་རིན་བསྡུའི་
གཞུང་ལམ་གྱིས་འཁོར་ལོའི་རིགས་ལ་ ཤར་བགྲོད་རིན་དངུལ་བསྡུ་བའི་ས་ཚིགས་འཛུགས་
23



པར་འབྲེལ་ཡོད་ཀྱི་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་པའི་མི་
དམངས་སྲིད་གཞུང་གིས་གྲོས་མོལ་བྱས་ནས་གཏན་འཁེལ་བྱ་རྒྱུ། གྲོས་མོལ་ལམ་དུ་མ་ལྷོང་
ན། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཐག་གཅོད་རྒྱུ།
རིན་བསྡུའི་གཞུང་ལམ་ཞིག་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་མི་འདྲ་བས་སྒྲིག་འཛུགས་བྱས་
ནས་བཟོ་སྐྲུན་བྱས་པའམ་ཡང་ན་གཞུང་འམ་གཉེར་སྐྱོང་ཁེ་ལས་མི་འདྲ་བས་གཉེར་སྐྱོང་
བྱས་པ་ཡིན་ན་་་་ གཅིག་གྱུར་གྱིས་རིན་བསྡུ་བ་དང་བསྡུར་ཚད་ལྟར་ཆ་བགོས་བྱ་རྒྱུའི་” རྩ་
དོན་ལྟར་གཅིག་གྱུར་གྱིས་འཆར་འགོད་བྱས་ནས་རིན་བསྡུའི་ས་ཚིགས་ལུགས་དང་མཐུན་
པ་འཛུགས་དགོས།
རིན་བསྡུའི་ས་ཚིགས་གཉིས་བར་གྱི་རྒྱང་ཐག་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་
འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་གཏན་ལ་ཕབ་པའི་ཚད་གཞི་ལས་ཐུང་མི་ཆོག
དོན་ཚན་རེ་ལྔ་པ། གཞུང་ལམ་གྱི་རིན་བསྡུའི་དབང་ཚ་རིན་དོད་ཡོད་པའི་སྒོ་
ནས་བཤུད་སྤྲོད་བྱེད་པའི་གཞུང་ལམ་གྱིས་རིན་བསྡུའི་དབང་ཆ་བཤུག་ལེན་བྱེད་པའི་གན་
རྒྱའི་ནང་ཁ་ཆད་བཞག་པའི་དུས་ཚད་ཐིམ་ན་རིན་བསྡུའི་དབང་ཆདེ་བཤུག་སྤྲོད་བྱེད་
མཁན་གྱིས་ཚུར་ལེན་རྒྱུ།
རྒྱལ་ཁབ་ཕྱི་ནང་གི་དཔལ་འབྱོར་རྩ་འཛུགས་ཀྱིས་བཅའ་ཁྲིམས་འདིའི་ གཏན་
འབེབས་ལྟར་མ་དངུལ་བཞག་ནས་བཟོ་སྐྲུན་བྱས་པ་དང་གཉེར་སྐྱོང་བྱེད་པའི་རིན་བསྡུའི་
གཞུང་ལམ་གྱི་གཉེར་སྐྱོང་དུས་ཚད་ཁ་ཆད་བྱས་པ་ཐིམ་པ་ཡིན་ན། གཞུང་ལམ་འདི་རྒྱལ་
ཁབ་ཀྱིས་རིན་ཚབ་མེད་པར་ཚུར་བླངས་ནས་འབྲེལ་ཡོད་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་
གིས་དོ་དམ་བྱ་རྒྱུ།
དོན་ཚན་རེ་དྲུག་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ང་དགུ་པའི་གཏན་
འབེབས་ལྟར་རིན་བསྡུའི་དབང་ཚ་བཤུག་ལེན་བྱས་པའམ་ཡང་ན་རྒྱལ་ཁབ་ཕྱི་ནང་གི་
དཔལ་འབྱོར་རྩ་འཛུགས་ཀྱིས་མ་དངུལ་བཞག་ནས་བཟོ་སྐྲུན་བྱས་ཏེ་གཉེར་སྐྱོང་བྱེད་པའི་
གཞུང་འམ་བདག་སྐྱོང་བྱེད་པར་གཞུང་འམ་དེའི་གཉེར་སྐྱོང་ཁེ་ལས་ཁག་གིས་འགན་
འཁུར་རྒྱུ། གཞུང་ལམ་དེའི་གཉེར་སྐྱོང་ཁེ་ལས་ཁག་གིས་གཉེར་སྐྱོང་བྱེད་རིང་དུ་རྒྱལ་སྲིད་་
སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་གཏན་ལ་ཕབ་པའི་ལག་རྩལ་ཚད་
24



གཞི་དང་བཀོལ་སྤྱོད་ལམ་སྲོལ་ལྟར་གཞུང་ལམ་བདག་སྐྱོང་ལེགས་པར་བྱ་དགོས། རིན་
བསྡུའི་དབང་ཆ་བཤུག་ལེན་བྱེད་པའི་དུས་ཚད་ཐིམ་པའམ་ཡང་ན་གཉེར་སྐྱོང་དུས་ཚད་
ཐིམ་དུས་གཞུང་འམ་བདེ་བགྲོད་ཐུབ་པའི་གནས་ཚུལ་ལེགས་པོ་ཡོང་བར་བྱ་དགོས།
གོང་གསལ་དོན་ཚན་ནང་གཏན་ལ་ཕབ་པའི་གཞུང་འམ་སྔོ་ལྗང་ཅན་དུ་བསྒྱུར་བ་
དང་གཞུང་ལམ་དུ་སྤྱོད་རྒྱུའི་ས་ཆའི་ཁོངས་སུ་ས་ཆུ་མི་ཤོར་བར་སྲུང་འཛིན་བྱེད་པའི་ལས་
ཀར་གཞུང་ལམ་དེའི་གཉེར་སྐྱོང་ཁེ་ལས་ཁག་གིས་འགན་འཁུར་རྒྱུ།
གོང་གསལ་ནང་གསེས་དོན་ཚན་དང་པོའི་ནང་འཁོད་ཀྱི་གཞུང་འམ་དོ་དམ་བྱེད་
པར་བཅའ་ཁྲིམས་འདིའི་ལེའུ་ལྔ་པའི་གཏན་འབེབས་སྤྱོད་འཐུས། གཞུང་ལམ་དེའི་དོ་
དམ་བྱེད་པའི་འགན་འཁྲི་ནི་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་
འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་ པ་ཡང་ན་གཞུང་ལམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་ལས་ཁུངས་
དང་མི་སྣ་མངག་གཏོང་བྱས་ནས་བསྒྲུབ་རྒྱུ།
དོན་ཚན་རེ་བདུན་པ། རིན་བསྡུའི་གཞུང་འམ་ཐོག་བཅའ་ཁྲིམས་འདིར་
འཁོད་དོན་ཚན་ཞེ་བཞི་པའི་ནང་གསེས་དོན་ཚན་གཉིས་པ་དང་དོན་ཚན་ཞེ་ལྔ་པ། དོན་
ཚན་ཞེ་བརྒྱད་པ། དོན་ཚན་ལྔ་བཅུ་པ་བཅས་ནང་གསལ་བའི་བྱེད་སྒོ་སྤེལ་བ་ཡིན་ན།
དོན་ཚན་དེའི་གཏན་འབེབས་ཁག་ལྟར་བསྒྲུབ་རྒྱུ་ཕུད། གཞུང་འམ་གཉེར་སྐྱོང་ཁེ་ལས་ལ་
གྱོང་གུན་བཟོས་པའི་རིགས་ལ་གུན་གསབ་བབ་མཐུན་སྤྲོད་དུ་འཇུག་དགོས།
དོན་ཚན་རེ་བརྒྱུད་པ། རིན་བསྡུའི་གཞུང་ལམ་གྱི་དོ་དམ་བྱ་ཐབས་ཞིབ་ཕྲ་
ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་བཅའ་ཁྲིམས་འདི་ལྟར་བཟོ་རྒྱུ།
ལེའུ་བདུན་པ། ལྟ་སྐུལ་དང་ཞིབ་བཤེར་
བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་རེ་དགུ་པ། འགྲིམ་འགྲུལ་ གཙོ་སྐྱོང་སྡེ་ཁག་དང་གཞུང་འམ་དོ་
དམ་ལས་ཁུངས་ཀྱིས་ཁྲིམས་ལྟར་གཞུང་ལམ་སྐོར་གྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ལག་
25



ལེན་བསྟར་ཚུལ་ལ་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱ་རྒྱུ།
དོན་ཚན་བདུན་ཅུ་པ། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་དང་གཞུང་འམ་དོ་
དམ་ལས་ཁུངས་ལ་གཞུང་ལམ་དོ་དམ་དང་བདག་སྐྱོང་བྱ་རྒྱུའི་འགན་འཁྲི་ཡོད་ཅིང་།
གཞུང་ལམ་དང་། གཞུང་འམ་དུ་སྤྱོད་རྒྱུའི་ས་ཆ། གཞུང་ལམ་གྱི་ཟུར་གཏོགས་སྒྲིག་བཀོད་
བཙན་བཟུང་དང་གཏོར་སྐྱོན་གཏོང་བ་དང་དེ་བཞིན་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་
དང་འགལ་བའི་བྱ་སྤྱོད་གཞན་དག་ལ་ཞིབ་བཤེར་དང་བཀག་འགོག་བྱེད་དབང་ཡོད།
དོན་ཚན་དོན་གཅིག་པ། གཞུང་ལམ་གྱི་ལྟ་སྐུལ་ཞིབ་བཤེར་མི་སྣས་ཁྲིམས་
ལྟར་གཞུང་འམ་དང་། བཟོ་སྐྲུན་ཚོད་འཛིན་ཁུལ། འཁོར་ལོའི་རིགས་འཇོག་ས། འཁོར་
ལོའི་རིགས་བདག་ཁོངས་ཀྱི་སྡེ་ཚན་སོགས་ལ་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་སྐབས་སྡེ་ཚན་
གང་དང་སྐྱེ་བོ་སུ་ཞིག་གིས་ཀྱང་བཀག་འགོག་བྱས་མི་ཆོག
གཞུང་ལམ་གཉེར་སྐྱོང་བྱེད་མཁན་དང་། བེད་སྤྱོད་བྱེད་མཁན་དེ་བཞིན་འབྲེལ་
ཡོད་སྡེ་ཚན་དང་སྐྱེ་བོ་གཞན་དག་བཅས་ཀྱིས་གཞུང་ལམ་གྱི་ལྟ་སྐུལ་ཞིབ་བཤེར་མི་སྣས་
ཁྲིམས་ལྟར་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་པ་དང་དུ་ལེན་རྒྱུ་དང་འབྲེལ་དེར་སྟབས་བདེའང་
སྐྲུན་དགོས།
གཞུང་ལམ་ གྱི་ ལྟ་སྐུལ་ཞིབ་བཤེར་མི་སྣས་ གཞུང་ ལས་ སྒྲུབ་ པར་ རྟགས་མཚན་
འདོགས་པ་དང་ལག་ཁྱེར་བཟུང་སྟེ་ལས་གནས་སུ་ལས་ཀ་བསྒྲུབ་དགོས།
དོན་ཚན་དོན་གཉིས་པ། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་དང་གཞུང་འམ་
དོ་དམ་ལས་ཁུངས་ཀྱིས་རང་ཁོངས་སུ་གཏོགས་པའི་གཞུང་ལམ་གྱི་ལྟ་སྐུལ་ཞིབ་བཤེར་མི་
སྣར་དོ་དམ་དང་སློབ་གསོ་རྒྱག་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུ་དང༌། གཞུང་ལམ་གྱི་ལྟ་སྐུལ་ཞིབ་
བཤེར་མི་སྣར་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་གཏན་འབེབས་ལ་རྒྱུས་མངའ་ཡོད་
པ་དང་། གཞུང་དྲང་སྤྱོད་གཙང་། སྤྲོ་སེམས་ཆེན་པོས་ཞབས་ཞུ། ཁྲིམས་འཛིན་རིས་
མེད་བཅས་བྱ་རྒྱུའི་བླང་བྱ་འདོན་རྒྱུ། གཞུང་མ་གྱི་ལྟ་སྐུལ་ཞིབ་བཤེར་མི་སྣས་ཁྲིམས་
འཛིན་བྱས་ཚུལ་ལ་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱེད་ཤུགས་ཆེ་རུ་བཏང་ནས་དེའི་ཁྲིམས་འགལ་གྱི་བྱ་
སྤྱོད་དུས་ཐོག་ཏུ་ཡོ་བསྲང་དང་ཁྲིམས་ལྟར་ཐག་གཅོད་བཅས་བྱ་དགོས།
དོན་ཚན་དོན་གསུམ་པ། གཞུང་ལམ་ལ་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་པར་
26



སྤྱོད་པའི་ཆེད་སྤྱོད་འཁོར་ལོའི་རིགས་ལ་མཚོན་རྟགས་དང་ཉེན་བརྡ་གཏོང་བའི་གློག་ཞུ་
གཅིག་གྱུར་བསྒར་དགོས།
ལེའུ་བརྒྱད་པ། ཁྲིམས་འབྲེལ་ཁུར་འཁྲིའི་སྐོར།
དོན་ཚན་དོན་བཞི་པ། བཅའ་ཁྲིམས་སམ་ཡང་ན་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་
འབྲེལ་ཡོད་གཏན་འབེབས་དང་འགལ་ཏེ་རང་མཚམས་ཀྱིས་གཞུང་ལམ་ཐོག་འགག་སྒོ་
བཙུགས་ནས་རིན་བསྡུས་པ་ཡིན་ན། འགྲིམ་འགྲུལ་ གཙོ་སྐྱོང་སྡེ་ཁག་གིས་དེར་ཁྲིམས་
འགལ་གྱི་བྱ་སྤྱོད་སྤེལ་མཚམས་འཇོག་ཏུ་བཅུག་ནས་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་
གཏོང་རྒྱུ་དང༌། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆའི་ལྡབ་གསུམ་མན་གྱི་དངུལ་ཆད་བཅད་ཆོག་ཅིང་།
ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་མེད་ན་དངུལ་ཆད་སྒོར་ཁྲི་གཉིས་མན་བཅད་ཆོག ཐད་ཀར་
འགན་འཁུར་བའི་གཙོ་སྐྱོང་མི་སྣ་དང་ཐད་ཀར་ཁག་འགན་འཁུར་དགོས་མི་གཞན་དག་ལ་
ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་དོན་ལྔ་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཉེར་ལྔ་ པའི་གཏན་
འབེབས་དང་འགལ་ཏེ་འབྲེལ་ཡོད་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གི་ཆོག་མཆན་མ་ཐོབ་
པར་རང་མཚམས་ཀྱིས་ཨར་ལས་བསྒྲུབས་པ་ཡིན་ན། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་
དེར་ཨར་ལས་སྒྲུབ་མཚམས་འཇོག་ཏུ་བཅུག་ཆོག་པ་དང་། དངུལ་ཆེད་སྒོར་ལྔ་ཁྲི་མན་ཆད་
ཆབས་སྦྲགས་སུ་བཅད་ཆོག
དོན་ཚན་དོན་དྲུག་པ། གམ་གསལ་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་གྲས་ཡོད་ན།
འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་དེར་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་སྤེལ་མཚམས་འཇོག་ཏུ་
འཇུག་རྒྱུ་དང༌། དངུལ་ཆད་སྒོར་སུམ་ཁྲི་མན་བཅད་ཆོག་པ་སྟེ།
(གཅིག བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཞེ་བཞི་པའི་ནང་གསེས་དོན་ཚན་དང་
པོའི་གཏན་འབེབས་དང་འགལ་ནས་རང་མཚམས་ཀྱིས་གཞུང་ལམ་བཟུང་སྤྱོད་དང་རྐོ་འདུ་
བྱས་པ་དང་།
(གཉིས།) བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཞེ་ལྔ་པའི་གཏན་འབེབས་དང་འགལ་
27



(བཞི། །
ནས་མོས་མཐུན་ན མ་ཐོབ་པའམ་ཡང་ན་གཞུང་ལམ་གྱི་ཨར་ལས་ལག་རྩལ་ཚད་གཞིའི་བླང་བྱ་
གཞིར་མ་བཟུང་བར་ཟམ་པ་དང་ཝ་ཡུར་བཟོས་པའམ་ཡང་ན་གློག་སྐུད་དཔྱངས་ཁྲིད་སྒྲིག་
བཀོད་འཛུགས་པ་དང་ས་འོག་ཏུ་ལྕགས་མདོང་སོགས་པའི་སྒྲིག་བཀོད་སྦས་འཛུགས་བྱས་
པ།
(གསུམ།) བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཞེ་བདུན་པའི་ གཏན་འབེབས་དང་
འགལ་ནས་གཞུང་འམ་གྱི་བདེ་འཇགས་ལ་གནོད་པའི་ལས་ཀ་བསྒྲུབས་པ།
བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཞེ་བརྒྱད་པའི་གཏན་འབེབས་དང་འགལ་
ནས་ལྕགས་འཁོར་ཅན་གྱི་འཁོར་ལོ་དང་། འགྱིག་ཐག་འཁོར་ལོ་ཅན་གྱི་འཁོར་ལོའམ་འམ་
ངོས་ལ་གཏོར་སྐྱོན་གཏོང་བའི་འཕྲུལ་ཆས་གཞན་དག་བཅས་རང་མཚམས་ཀྱིས་གཞུང་
འམ་ཐོག་བཏང་བ།
(ལྔ།) བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ལྔ་བཅུ་པའི་གཏན་འབེབས་དང་འགལ་ནས་
འཁོར་ལོའི་རིགས་ཚད་བཀག་ལས་བརྒལ་ནས་རླངས་འཁོར་གླུ་རུ་བླུགས་ནས་ཆུ་བོ་སྒྲོལ་
བའམ་ཡང་ན་གཞུང་ལམ་ཐོག་རང་མཚམས་ཀྱིས་ཚད་ལས་བརྒལ་ཏེ་བགྲོད་པ།
(དྲུག) བཅའ་ ཁྲིམས་ འདིའི་དོན་ཚན་ང་ གཉིས་ པ་ དང་ ང་ དྲུག་ པའི་ གཏན་
འབེབས་དང་འགལ་ནས་གཞུང་འམ་གྱི་ཟུར་གཏོགས་སྒྲིག་བཀོད་གཏོར་སྐྱོན་བཏང་བ་
དང་། སྤོས་པ། སུབ་བཅོས་བྱས་པའམ་ཡང་ན་བཟོ་སྐྲུན་ཚོད་འཛིན་ཁུལ་གྱི་མཚོན་རྟགས་
རྡོ་རིང་དང་། མཚམས་རྡོ་གཏོར་སྐྱོན་བཏང་བ་དང་སྤོས་པས་གཞུང་ལམ་གྱི་བདེ་འཇགས་
ལ་གནོད་པ་ཡོད་པ་བཅས་ཡིན།
དོན་ཚན་དོན་བདུན་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཞེ་དྲུག་པའི་གཏན་
འབེབས་དང་འགལ་ནས་གཞུང་ལམ་གྱི་ལམ་ངོས་གཏོར་སྐྱོན་བཏང་བ་དང་སྦགས་བཙོག་
བཟོས་པའམ་ཡང་ན་གཞུང་ལམ་ཐོག་ཤར་བགྲོད་ཐུབ་པར་བར་ཚོད་བཟོས་པའམ། ཡང་
ན་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ང་གཅིག་པའི་གཏན་འབེབས་དང་འགལ་ནས་གཞུང་ལམ་
རླངས་འཁོར་ཚོད་གཏོང་བྱེད་སར་སྤྱད་པ་ཡིན་ན། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་
དེར་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་སྤེལ་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་དང༌། དངུལ་ཆད་སྒོར་ལྔ་
སྟོང་མན་བཅད་ཆོག
28



དོན་ཚན་དོན་བརྒྱུད་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ང་གསུམ་པའི་
གཏན་འབེབས་དང་འགལ་ནས་གཞུང་ལམ་གཏོར་སྐྱོན་བཏང་ནས་སྙན་སེང་མ་ཞུས་པ་
ཡིན་ན། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་དེར་དངུལཚད་སྒོར་ཆིག་སྟོང་མན་གཅོད་རྒྱུ།
དོན་ཚན་དོན་དགུ་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ང་བཞི་པའི་གཏན་
འབེབས་དང་འགལ་ནས་གཞུང་འམ་དུ་སྤྱོད་རྒྱུའི་ས་ཆའི་ཁོངས་སུ་གཞུང་ལམ་གྱི་མཚོན་
རྟགས་མིན་པའི་མཚོན་རྟགས་གཞན་དག་པཙུགས་པ་ཡིན་ན། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་
ཁོག་གིས་དེར་དུས་བཀག་ལྟར་བཤིག་ཏུ་འཇུག་རྒྱུ་དང་། དངུལ་ཆད་སྒོར་ཉིས་ཁྲི་མན་
བཅད་ཆོག དུས་བཀག་ལས་བརྒལ་རུང་བཤིག་མེད་ན། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་
གིས་བཤིག་རྒྱུ་དང་། འབྲེལ་ཡོད་གྲོན་དངུལ་ནི་འཛུགས་མཁན་གྱིས་སྤྲོད་འགན་འཁུར་རྒྱུ།
དོན་ “ ད་བརྒྱུད་ཅུ་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ང་ལྔ་པའི་གཏན་
འབེབས་དང་འགལ་ནས་ཆོག་མཆན་མ་ཐོབ་པར་གཞུང་ལམ་ཐོག་ངོས་མཉམ་པའི་འམ་
བཞི་མདོ་ཁ་གསར་དུ་བཟོས་པ་ཡིན་ན། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་དེར་སྔར་
བཞིན་བསྐྱར་གསོ་བྱེད་དུ་འཇུག་རྒྱུ་དང་། དངུལ་ཆད་སྒོར་ལྔ་ཁྲི་མན་གཅོད་རྒྱུ།
དོན་ཚན་གྲུ་གཅིག་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ང་དྲུག་པའི་གཏན་
འབེབས་དང་འགལ་ནས་གཞུང་ལམ་གྱི་བཟོ་སྐྲུན་ཚོད་འཛིན་ཁུལ་དུ་ཁང་པ་དང་ས་ངོས་ཀྱི་
བཟོ་བཀོད་དངོས་པོ་བཟོས་པའམ་ཡང་ན་རང་མཚམས་ཀྱིས་གློག་སྐུད་དཔྱངས་འཁྲིད་སྒྲིག་
བཀོད་འཛུགས་པ་དང་ས་འོག་ལྕགས་མདོང་སོགས་པའི་སྒྲིག་བཀོད་སྦས་འཛུགས་བྱས་པ་
ཡིན་ན། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་དེར་དུས་བཀག་ལྟར་བཤིག་ཏུ་འཇུག་རྒྱུ་དང་
དངུལ་ཆད་སྒོར་ལྔ་ཁྲི་མན་ཆབས་སྦྲགས་སུ་བཅད་ཆོག དུས་བཀག་ལས་འགྱངས་རུང་
བཤིག་མེད་ན། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་བཤིག་རྒྱུ་དང་། འབྲེལ་ཡོད་ཀྱི་གྲོན་
དངུལ་ནི་ཨར་པོ་རྒྱུག་མཁན་དང་བཟོ་སྐྲུན་བྱེད་མཁན་གྱིས་སྤྲོད་འགན་འཁུར་རྒྱུ།
དོན་ཚན་གྲུ་གཉིས་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་དོན་བཞི་པ་དང་དོན་
ལྔ་པའི་གཏན་འབེབས་ཕུད། ལེའུ་འདིའི་ནང་གཏན་ལ་ཕབ་པའི་འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་
སྡེ་ཁག་གིས་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་དབང་དང་སྲིད་འཛིན་བྱེད་ཐབས་ལག་
བསྟར་བྱེད་རིགས་ནི་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་བརྒྱད་པའི་ནང་གསེས་དོན་ཚན་བཞི་
29



པའི་གཏན་འབེབས་ལྟར་གཞུང་ལམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་ལག་ལེན་བསྟར་ཆོག
དོན་ཚན་གྱ་གསུམ་པ། གཞུང་ལམ་འཛུགས་སྐྲུན་ནམ་ཡང་ན་གཞུང་ལམ་
མྱུར་བཟོ་བྱེད་པར་འགོག་རྐྱེན་བཟོས་ནས་གཞུང་ལམ་འཛུགས་སྐྲུན་ནམ་ཡང་ན་གཞུང་
འམ་མྱུར་བཟོ་རྒྱུན་ལྡན་ལྟར་བྱེད་མི་ཐུབ་རུང༌། གྱོང་གུན་ཚབས་ཆེན་བཟོས་མེད་ན།
《བདེ་འཇགས་དོ་དམ་གྱི་ཆད་པ་གཅོད་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ཀྱི་དོན་ཚན་ལྔ་བཅུ་པའི་ཆད་གཅོད་གཏན་འབེབས་ལྟར་ཆད་པ་
གཅོད་རྒྱུ།
གཞུང་ལམ་ལ་གཏོར་སྐྱོན་བཏང་བའམ་ཡང་ན་རང་མཚམས་ཀྱིས་གཞུང་ལམ་གྱི་
མཚོན་རྟགས་སྤོས་པས་འགྲིམ་འགྲུལ་གྱི་བདེ་འཇགས་ལ་གནོད་སྲིད་རུང་། ཉེས་དོན་གྱི་
ཉེས་ཆད་གཅོད་ཚད་ཟིན་མེད་ན། 《གཞུང་ལམ་འགྲིམ་འགྲུལ་བདེ་འཇགས་སྐོར་གྱི་ཀྲུང་
ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས》ཀྱི་དོན་ཚན་ གོ་ དགུ་ པའི་ གཏན་
འབེབས་ལྟར་ཆད་པ་གཅོད་རྒྱུ།
གཞུང་འམ་གྱི་ལྟ་སྐུལ་ཞིབ་བཤེར་མི་སྣས་ཁྲིམས་ལྟར་ལས་འགན་བསྒྲུབ་པ་དང་དུ་
མ་བླངས་པ་དང་འགོག་རྐྱེན་བཟོས་པར་དྲག་ཤུགས་དང་འཇིགས་སྣང་སྐུལ་བའི་བྱ་ཐབས་
སྤྱོད་མེད་ན།《 བདེ་འཇགས་དོ་དམ་གྱི་ཆད་པ་གཅོད་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ཀྱི་གཏན་འབེབས་ལྟར་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་གྱི་བཞི་པ། བཅའ་ཁྲིམས་འདིའི་འབྲེལ་ཡོད་གཏན་འབེབས་དང་
འགལ་ནས་བྱས་ཉེས་སུ་གྲུབ་ན། ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
དོན་ཚན་གྱ་ལྔ་པ། བཅའ་ཁྲིམས་འདིའི་འབྲེལ་ཡོད་གཏན་འབེབས་དང་
འགལ་ནས་གཞུང་འམ་ལ་གཏོར་སྐྱོན་བཏང་ཡོད་ན། ཁྲིམས་ལྟར་དམངས་དོན་གྱི་ཁག་
འགན་འཁུར་དགོས།
གཞུང་ལམ་ལ་གཏོར་སྐྱོན་ཅུང་ཆེ་ཙམ་བཏང་བའི་འཁོར་ལོའི་རིགས་ངེས་པར་དུ་
ལམ་སང་འཁོར་ལོ་གཏོང་མཚམས་བཞག་ནས་དོན་རྐྱེན་བྱུང་ས་སྲུང་སྐྱོང་བྱས་ཏེ་གཞུང་
འམ་དོ་དམ་ལས་ཁུངས་ལ་སྙན་སེང་ཞུས་ནས་གཞུང་ལམ་དོ་དམ་ལས་ཁུངས་ཀྱིས་བརྟག་
དཔྱོད་དང་ཐག་གཅོད་བྱས་པ་དང་དུ་བླངས་རྗེས་གཞི་ནས་ཁ་བྲལ་ཆོག
30



དོན་ཚན་གྱི་དྲུག་པ། འགྲིམ་འགྲུལ་གཙོ་སྐྱོང་སྡེ་ཁག་དང་གཞུང་འམ
འམ་དོ་
དམ་ལས་ཁུངས་ཀྱི་ལས་བྱེད་མི་སྣས་རང་འཁྲིའི་ལས་འགན་སྣང་མེད་དུ་འཇོག་པ་དང་།
ཉེར་ཕྱོགས་གཡོ་ཟོལ། འགན་དབང་གང་བྱུང་དུ་སྤྱོད་པ་བཅས་བྱས་ནས་ཉེས་ཚད་ལོན་པ་
ཡིན་ན། ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ་དང་། ཉེས་ཚད་མ་ལོན་ན།
ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་རྒྱུ།
ལེའུ་དགུ་པ།
ཞར་བྱུང་དོན་ཚན།
བཅའ་ ཁྲིམས་ འདི་ ཉིད་1998ལོའི་ཟླ་1པོའི་
དོན་ཚན་ གྱ་བདུན་ པ།
ཚེས་1ཉིན་ནས་ལག་ལེན་བསྟར་རྒྱུ།
31



中华人民共和国公路法
(1997年7月3日第八届全国人民代表大会
常 会第二十六次会议通过 根据1999
年10月31日第九届全国人民代表大会常务委
员会第十二次会议《关于修改〈中华人民共和
国公路法〉的决定》第一次修正 根据2004
年8月28日第十届全国人民代表大会常务委员
会第十一次会议《关于修改〈中华人民共和国
公路法〉的决定》第二次修正 根据2009 年
8月27日第十一届全国人民代表大会常务委员
会第十次会议《关于修改部分法律的决定》第
三次修正)
目录
第一章总则
第二章,公路规划
第三章 公路建设
第四章 公路养护
第五章 路政管理
第六章 收费公路
第七章 监督检查
i



第八章 法律责任
第九章 附 则
第一章 总
则
第一条 为了加强公路的建设和管理,促进公路事业的
发展,适应社会主义现代化建设和人民生活的需要,制定
本法。
第二条在中华人民共和国境内从事公路的规划、建设、
养护、经营、使用和管理,适用本法。
本法所称公路,包括公路桥梁、公路隧道和公路渡口。
第三条 公路的发展应当遵循全面规划、合理布局、确
保质量、保障畅通、保护环境、建设改造与养护并重的原则。
第四条 各级人民政府应当采取有力措施,扶持、促进
公路建设。公路建设应当纳入国民经济和社会发展计划。
国家鼓励、引导国内外经济组织依法投资建设、经营
公路。
第五条 国家帮助和扶持少数民族地区、边远地区和贫
困地区发展公路建设。
第六条 公路按其在公路路网中的地位分为国道、省道、
县道和乡道,并按技术等级分为高速公路、一级公路、二级
公路、三级公路和四级公路。具体划分标准由国务院交通主
管部门规定。
新建公路应当符合技术等级的要求。原有不符合最低技
2



术等级要求的等外公路,应当采取措施,逐步改造为符合技
术等级要求的公路。
第七条 公路受国家保护,任何单位和个人不得破坏、
损坏或者非法占用公路、公路用地及公路附属设施。
任何单位和个人都有爱护公路、公路用地及公路附属设
施的义务,有权检举和控告破坏、损坏公路、公路用地、公
路附属设施和影响公路安全的行为。
第八条 国务院交通主管部门主管全国公路工作。
县级以上地方人民政府交通主管部门主管本行政区域内
的公路工作;但是,县级以上地方人民政府交通主管部门对
国道、省道的管理、监督职责,由省、自治区、直辖市人民
政府确定。
乡、民族乡、镇人民政府负责本行政区域内的乡道的建
设和养护工作。
县级以上地方人民政府交通主管部门可以决定由公路管
理机构依照本法规定行使公路行政管理职责。
第九条 禁止任何单位和个人在公路上非法设卡、收费、
罚款和拦截车辆。
第十条国家鼓励公路工作方面的科学技术研究,对在
公路科学技术研究和应用方面作出显著成绩的单位和个人给
予奖励。
第十一条 本法对
专用公路有规定的,适用于专用公路。
专用公路是指由企业或者其他单位建设、养护、管理,
专为或者主要为本企业或者本单位提供运输服务的道路。
3



第二章 公路规划
第十二条公路规划应当根据国民经济和社会发展以及
国防建设的需要编制,与城市建设发展规划和其他方式的交
通运输发展规划相协调。
第十三条公路建设用地规划应当符合土地利用总体规
划,当年建设用地应当纳入年度建设用地计划,
第十四条 国道规划由国务院交通主管部门会同国务院
有关部门并商国道沿线省、自治区、直辖市人民政府编制,
报国务院批准,
省道规划由省、自治区、直辖市人民政府交通主管部门
会同同级有关部门商省道沿线下一级人民政府编制,报省、
自治区、直辖市人民政府批准,并报国务院交通主管部门
备案,
县道规划由县级人民政府交通主管部门会同同级有关部
门编制,经本级人民政府审定后,报上一级人民政府批准。
乡道规划由县级人民政府交通主管部门协助乡、民族乡、
镇人民政府编制,报县级人民政府批准。
依照第二款、第四款规定批准的县道、乡道规划,应当
报批准机关的一级人民政府交通主管部门备案。
省道规划应当与国道规划相协调。县道规划应当与省道
规划相协调。乡道规划应当与县道规划相协调。
第十五条 专用公路规划由专用公路的主管单位编制,
44



经其上级主管部门审定后,报县级以上人民政府交通主管部
门审核。
专用公路规划应当与公路规划相协调,县级以上人民政
府交通主管部门发现专用公路规划与国道、省道、县道、乡
道规划有不协调的地方,应当提出修改意见,专用公路主管
部门和单位应当作出相应的修改。
第十六条 国道规划的局部调整由原编制机关决定。国
道规划需要作重大修改的,由原编制机关提出修改方案,报
国务院批准。
经批准的省道、县道、乡道公路规划需要修改的,由原
编制机关提出修改方案,报原批准机关批准。
第十七条国道的命名和编号,由国务院交通主管部门
确定;省道、县道、乡道的命名和编号,由省、自治区、直
辖市人民政府交通主管部门按照国务院交通主管部门的有关
规定确定。
第十八条 规划和新建村镇、开发区,应当与公路保持
规定的距离并避免在公路两侧对应进行,防止造成公路街道
化,影响公路的运行安全与畅通,
第十九条国家鼓励专用公路用于社会公共运输。专用
公路主要用于社会公共运输时,由专用公路的主管单位申请,
或者由有关方面申请,专用公路的主管单位同意,并经省、
自治区、直辖市人民政府交通主管部门批准,可以改划为省
道、县道或者乡道。
5



第三章 公路建设
第二十条 县级以上人民政府交通主管部门应当依据职
责维护公路建设秩序,加强对公路建设的监督管理。
第二十一条 筹集公路建设资金,除各级人民政府的财
政拨款,包括依法征税筹集的公路建设专项资金转为的财政
拨款外,可以依法向国内外金融机构或者外国政府贷款。
国家鼓励国内外经济组织对公路建设进行投资,开发、
经营公路的公司可以依照法律、行政法规的规定发行股票、
公司债券筹集资金。
依照本法规定出让公路收费权的收入必须用于公路建设。
向企业和个人集资建设公路,必须根据需要与可能,坚
持自愿原则,不得强行摊派,并符合国务院的有关规定,
公路建设资金还可以采取符合法律或者国务院规定的其
他方式筹集。
第二十二条公路建设应当按照国家规定的基本建设程
序和有关规定进行。
第二十三条公路建设项目应当按照国家有关规定实行
法人负责制度、招标投标制度和工程监理制度。
第二十四条 公路建设单位应当根据公路建设工程的特
点和技术要求,选择具有相应资格的勘查设计单位、施工单
位和工程监理单位,并依照有关法律、法规、规章的规定和
公路工程技术标准的要求,分别签订合同,明确双方的权利
6



义务,
承担公路建设项目的可行性研究单位、勘查设计单位、
施工单位和工程监理单位,必须持有国家规定的
资质证书。
第二十五条 公路建设项的施工,须按国务院交通主
管部门的规定报请县级以上地方人民政府交通主管部门批准,
第二十六条 公路建设必须符合公路工程技术标准。
承担公路建设项目的设计单位、施工单位和工程监理单
位,应当按照国家有关规定建立健全质量保证体系,落实岗
位责任制,并依照有关法律、法规、规章以及公路工程技术
标准的要求和合同约定进行设计、施工和监理,保证公路T.
程质量。
第二十七条 公路建设使用土地依照有关法律、行政法
规的规定办理。
公路建设应当贯彻切实保护耕地、节约用地的原则。
第二十八条 公路建设需要使用国有荒山、荒地或者需
要在国荒山、荒地、河滩、滩涂上挖砂、采石、取土的,
依照有关法律、行政法规的规定办理后,任何单位和个人不
得阻挠或者非法收取费用,
第二十九条地方各级人民政府对公路建设依法使用土
地和搬迁居民,应当给予支持和协助。
第三十条 公路建设项目的设计和施工,应当符合依法
保护环境、保护文物古迹和防止水土流失的要求。
公路规划中贯彻国防要求的公路建设项目,应当严格按
照规划进行建设,以保证国防交通的需要。
第三十一条 因建设公路影响铁路、水利、电力、邮电



设施和其他设施正常使用时,公路建设单位应当事先征得有
关部门的同意;因公路建设对有关设施造成损坏的,公路建
设单位应当按照不低于该设施原有的技术标准予以修复,或
者给予相应的经济补偿。
第三十二条改建公路时,施工单位应当在施工路段两
端设置明显的施工标志、安全标志,需要车辆绕行的,应当
在绕行路LI设置标志;不能绕行的,必须修建临时道路,保
证车辆和行人通行。
第三十三条公路建设项目和公路修复项已竣工后,应
当按照国家有关规定进行验收;未经验收或者验收不合格的,
不得交付使用,
建成的公路,应当按照国务院交通主管部门的规定设置
明显的标志、标线。
第三十四条县级以上地方人民政府应当确定公路两侧
边沟(截水沟、坡脚护坡道,下同)外缘起不少于一米的公
路用地。
第四章 公路养护
第三十五条 公路管理机构应当按照国务院交通主管部
门规定的技术规范和操作规程对公路进行养护,保证公路经
常处于良好的技术状态。
第三十六条 国家采用依法征税的办法筹集公路养护资
金,具体实施办法和步骤由由国务院规定。
8



依法征税筹集的公路养护资金,必须专项用于公路的养
护和改建。
第三十七条 县、乡级人民政府对公路养护需要的挖砂、
采石、取土以及取水,应当给予支持和协助。
第三十八条 县、乡级人民政府应当在农村义务工的范
围内,按照国家有关规定组织公路两侧的农村居民履行为公
路建设和养护提供劳务的义务。
第三十九条 为保障公路养护人员的人身安全,公路养
护人员进行养护作业时,应当穿着统一的安全标志服;利用
车辆进行养护作业时,应当在公路作业车辆上设置明显的作
业标志。
公路养护车辆进行作业时,在不影响过往车辆通行的前
提下,其行驶路线和方向不受公路标志、标线限制;过往车
辆对公路养护车辆和人员应当注意避让。
公路养护工程施工影响车辆、行人通行时,施工单位应
当依照本法第二十二条的规定办理。
第四十条 因严重自然灾害致使国道、省道交通中断,
公路管理机构应当及时修复;公路管理机构难以及时修复时,
县级以上地方人民政府应当及时组织当地机关、团体、企业
事业单位、城乡居民进行抢修,并可以请求当地驻军支援,
尽快恢复交通。
第四十一条公路用地范围内的山坡、荒地,由公路管
理机构负责水土保持,
第四十二条 公路绿化工作,由公路管理机构按照公路
工程技术标准组织实施。
9



公路用地上的树木,不得任意砍伐;需要更新砍伐的,
应当经县级以上地方人民政府交通主管部门同意后,依照
《中华人民共和国森林法》的规定办理审批手续,并完成更
新补种任务。
第五章 路政管理
第四十三条 各级地方人民政府应当采取措施,加强对
公路的保护。
县级以上地方人民政府交通主管部门应当认真履行职责,
依法做好公路保护工作,并努力采用科学的管理方法和先进
的技术手段,提高公路管理水平,逐步完善公路服务设施,
保障公路的完好、安全和畅通。
第四十四条任何单位和个人不得擅自占用、挖掘公路。
因修建铁路、机场、电站、通信设施、水利工程和进行
其他建设工程需要占用、挖掘公路或者使公路改线的,建设
单位应当事先征得有关交通主管部门的同意;影响交通安全
的,还须征得有关公安机关的同意。占用、挖掘公路或者使
公路改线的,建设单位应当按照不低于该段公路原有的技术
标准予以修复、改建或者给予相应的经济补偿。
第四十五条 跨越、穿越公路修建桥梁、渡槽或者架设、
埋设管线等设施的,以及在公路用地范围内架设、埋设管线、
电缆等设施的,应当事先经有关交通主管部门同意,影响交
通安全的,还须征得有关公安机关的同意;所修建、架设或
10



者埋设的设施应当符合公路工程技术标准的要求。对公路造
成损坏的,应当按照损坏程度给予补偿。
第四十六条任何单位和个人不得在公路上及公路用地
范围内摆摊设点、堆放物品、倾倒垃圾、设置障碍、挖沟引
水、利用公路边沟排放污物或者进行其他损坏、污染公路和
影响公路畅通的活动。
第四十七条 在大中型公路桥梁和渡口周围二百米、公
路隧道上方和洞口外一百米范围内,以及在公路两侧一定距
离内,不得挖砂、采石、取土、倾倒废弃物,不得进行行爆破
作业及其他危及公路、公路桥梁、公路隧道、公路渡口安全
的活动。
在前款范围内因抢险、防汛需要修筑堤坝、压缩或者拓
宽河床的,应当事先报经省、自治区、直辖市人民政府交通
主管部门会同水行政主管部门批准,并采取有效的保护有关
的公路、公路桥梁、公路隧道、公路渡口安全的措施。
第四十八条 除农业机械因当地田间作业需要在公路上
短距离行驶外,铁轮车、履带车和
其他可能损害公路路面的
机具,不得在公路上行驶。确需行驶的,必须经县级以上地
方人民政府交通主管部门同意,采取有效的防护措施,并按
照公安机关指定的时间、路线行驶。对公路造成损坏的,应
当按照损坏程度给予补偿。
第四十九条 在公路上行驶的车辆的轴载质量应当符合
公路工程技术标准要求。
第五十条 超过公路、公路桥梁、公路隧道或者汽车渡
船的限载、限高、限宽、限长标准的车辆,不得在有限定标
11



准的公路、公路桥梁上或者公路隧道内行驶,不得使用汽车
渡船。超过公路或者公路桥梁限载标准确需行驶的,必须经
县级以上地方人民政府交通主管部门批准,并按要求采取有
效的防护措施;运载不可解的超限物品的,应当按照指定
的时间、路线、时速行驶,并悬挂明显标志。
运输单位不能按照前款规定采取防护措施的,由交通主
管部门帮助其采取防护措施,所需费用由运输单位承担。
第五十一条 机动车制造厂和其他单位不得将公路作为
检验机动车制动性能的试车场地。
第五十二条任何单位和个人不得损坏、擅自移动、涂
改公路附属设施。
前款公路附属设施,是指为保护、养护公路和保障公路
安全畅通所设置的公路防护、排水、养护、管理、服务、交
通安全、渡运、监控、通信、收费等设施、设备以及专用建
筑物、构筑物等。
第五十三条 造成公路损坏的,责任者应当及时报告公
路管理机构,并接受公路管理机构的现场调查。
第五十四条任何单位和个人未经县级以上地方人民政
府交通主管部门批准,不得在公路用地范围内设置公路标志
以外的其他标志。
第五十五条 在公路上增设平面交叉道口,必须按照国
家有关规定经过批准,并按照国家规定的技术标准建设。
第五十六条除公路防护、养护需要的以外,禁止在公
路两侧的建筑控制区内修建建筑物和地面构筑物;需要在建
筑控制区内埋设管线、电缆等设施的,应当事先经县级以上
12



地方人民政府交通主管部门批准。
前款规定的建筑控制区的范围,由县级以上地方人民政
府按照保障公路运行安全和节约用地的原则,依照国务院的
规定划定。
建筑控制区范围经县级以上地方人民政府依照前款规定
划定后,由县级以上地方人民政府交通主管部门设置标雄、
界雄。任何单位和个人不得损坏、擅自挪动该标桩、界桩。
第五十七条除本法第四十七条第二款的规定外,本章
规定由交通主管部门行使的路政管理职责,可以依照本法第
八条第四款的规定,由公路管理机构行使。
第六章 收费公路
第五十八条国家允许依法设立收费公路,同时对收费
公路的数量进行控制。
除本法第五十九条规定可以收取车辆通行费的公路外,
禁止任何公路收取车辆通行费。
第五十九条 符合国务院交通主管部门规定的技术等级
和规模的下列公路,可以依法收取车辆通行费:
(一)由县级以上地方人民政府交通主管部门利用贷款
或者向企业、个人集资建成的公路;
(二)由国内外经济组织依法受让项收费公路收费权
的公路;
(三)由国内外经济组织依法投资建成的公路。
13



第六十条 县级以上地方人民政府交通主管部门利用贷
款或者集资建成的收费公路的收费期限,按照收费偿还贷款、
集资款的原则,由省、自治区、直辖市人民政府依照国务院
交通主管部门的规定确定。
有偿转让公路收费权的公路,收费权转让后,由受让方
收费经营。收费权的转让期限由出让、受让双方约定并报转
让收费权的
审批机关审查批准,但最长不得超过国务院规定
的年限。
国内外经济组织投资建设公路,必须按照国家有关规定
办理审批手续;公路建成后,由投资者收费经营。收费经营
期限按照收回投资并有合理回报的原则,由有关交通主管部
门与投资者约定并按照国家有关规定办理审批手续,但最长
不得超过国务院规定的年限。
第六十一条 本法第五十九条第一款第一项规定的公路
中国道收费权的转让,必须经国务院交通主管部门批准;
国道以外的其他公路收费权的转让,必须经省、自治区、直
辖市人民政府批准,并报国务院交通主管部门备案。
前款规定的公路收费权出让的最低成交价,以国有资产
评估机构评估的价值为依据确定。
第六十二条 受让公路收费权和投资建设公路的国内外
经济组织应当依法成立开发、经营公路的企业(以下简称公
路经营企业)。
第六十三条收费公路车辆通行费的收费标准,由公路
收费单位提出方案,报省、自治区、直辖市人民政府交通主
管部门会同同级物价行政主管部门审查批准。
14



第六十四条收费公路设置车辆通行费的收费站,应当
报经省、自治区、直辖市人民政府审查批准。跨省、自治区、
直辖市的收费公路设置车辆通行费的收费站,由有关省、自
治区、直辖市人民政府协商确定;协商不成的,由国务院交
通主管部门决定。同一收费公路由不同的交通主管部门组织
建设或者由不同的公路经营企业经营的,应当按照“统一收
费、按比例分成”的
原则,统筹规划,合理设置收费站。
两个收费站之间的距离,不得小于国务院交通主管部门
规定的标准。
第六十五条 有偿转让公路收费权的公路,转让收费权
合同约定的期限届满,收费权由出让方收回。
由国内外经济组织依照本法规定投资建成并经营的收费
公路,约定的经营期限届满,该公路由国家无偿收回,由有
关交通主管部门管理。
第六十六条依照本法第五十九条规定受让收费权或者
由国内外经济组织投资建成经营的公路的养护工作,由各该
公路经营企业负责。各该公路经营企业在经营期间应当按照
国务院交通主管部门规定的技术规范和操作规程做好对公路
的养护工作。在受让收费权的期限届满,或者经营期限届满
时,公路应当处于良好的技术状态。
前款规定的公路的绿化和公路用地范围内的水土保持工,
作,由各该公路经营企业负责。
第一款规定的公路的路政管理,适用本法第五章的规定。
该公路路政管理的职责由县级以上地方人民政府交通主管部
门或者公路管理机构的派出机构、人员行使。
15



第六十七条 在收费公路上从事本法第四十四条第二款、
第四十五条、第四十八条、第五十条所列活动的,除依照各
该条的规定办理外,给公路经营企业造成损失的,应当给予
相应的补偿。
第六十八条 收费公路的具体管理办法,由国务院依照
本法制定。
第七章 监督检查
第六十九条 交通主管部门、公路管理机构依法对有关
公路的法律、法规执行情况进行监督检查。
第七十条 交通主管部门、公路管理机构负有管理和保
护公路的责任,有权检查、制止各种侵占、损坏公路、公路
用地、公路附属设施及其他违反本法规定的行为。
第七十一条公路监督检查人员依法在公路、建筑控制
区、车辆停放场所、车辆所属单位等进行监督检查时,任何
单位和个人不得阻挠。
公路经营者、使用者和其他有关单位、个人,应当接受
公路监督检查人员依法实施的监督检查,并为其提供方便。
公路监督检查人员执行公务,应当佩戴标志,持证上岗。
第七十二条 交通主管部门、公路管理机构应当加强对
所属公路监督检查人员的管理和教育,要求公路监督检查人
员熟悉国家有关法律和规定,公正廉洁,热情服务,秉公执
16



法,对公路监督检查人员的执法行为应当加强监督检查,对
其违法行为应当及时纠正,依法处理。
第七十三条 用于公路监督检查的专用车辆,应当设置
统一的标志和示警灯。
第八章法律责任
第七十四条 违反法律或者国务院有关规定,擅自在公
路上设卡、收费的,由交通主管部门责令停止违法行为,没
收违法所得,可以处违法所得三倍以下的罚款,没有违法所
得的,可以处二万元以下的罚款;对负有直接责任的主管人
员和其他直接责任人员,依法给予行政处分。
第七十五条违反本法第二十五条规定,未经有关交通
主管部门批准擅自施工的,交通主管部门可以责令停止施工,
并可以处五万元以下的罚款。
第七十六条 有下列违法行为之一的,由交通主管部门
责令停止违法行为,可以处三万元以下的罚款;
(一)违反本法第四十四条第一款规定,擅自占用、挖
掘公路的;
(二)违反本法第四十五条规定,未经同意或者未按照
公路工程技术标准的要求修建桥梁、渡槽或者架设、埋设管
线、电缆等设施的;
(三)违反本法第四十七条规定,从事危及公路安全的
作业的;
17



(四)违反本法第四十八条规定,铁轮车、履带车和其
他可能损害路面的机具擅自在公路上行驶的;
(五)违反本法第五十条规定,车辆超限使用汽车渡船
或者在公路上擅自超限行驶的;
(六)违反本法第五十二条、第五十六条规定,损坏、
移动、涂改公路附属设施或者损坏、挪动建筑控制区的标桩、
界柱,可能危及公路安全的。
第七十七条 违反本法第四十六条的规定,造成公路路
面损坏、污染或者影响公路畅通的,或者违反本法第五十一
条规定,将公路作为试车场地的,由交通主管部门责令停止
违法行为,可以处五千元以下的罚款。
第七十八条 违反本法第五十三条规定,造成公路损坏,
本报告的,由交通主管部门处一千元以下的罚款。
第七十九条 违反本法第五十四条规定,在公路用地范
围内设置公路标志以外的其他标志的,由交通主管部门责令
限期拆除,可以处二万元以下的罚款;逾期不拆除的,由交
通主管部门拆除,有关费用由设置者负担。
第八十条 违反本法第五十五条规定,未经批准在公路
上增设平面交叉道口的,由交通主管部门责令恢复原状,处
五万元以下的罚款。
第八十一条 违反本法第五十六条规定,在公路建筑控
制区内修建建筑物、地面构筑物或者擅自埋设管线、电缆等
设施的,由交通主管部门责令限期拆除,并可以处五万元以
下的罚款。逾期不拆除的,由交通主管部门拆除,有关费用
由建筑者、构筑者承担。
18



第八十二条除本法第七十四条、第七十五条的规定外,
本章规定由交通主管部门行使的行政处罚权和行政措施,可
以依照本法第八条第四款的规定由公路管理机构行使。
第八十三条 阻碍公路建设或者公路抢修,致使公路建
设或者抢修不能正常进行,尚未造成严重损失的,依照《中
华人民共和国治安管理处罚法》的规定处罚。
损毁公路或者擅自移动公路标志,可能影响交通安全,
尚不够刑事处罚的,适用《中华人民共和国道路交通安全
法》第九十九条的处罚规定。
拒绝、阻碍公路监督检查人员依法执行职务未使用暴力、
威胁方法的,依照《中华人民共和国治安管理处罚法》的规
定处罚。
第八十四条 违反本法有关规定,构成犯罪的,依法追
究刑事责任。
第八十五条违反本法有关规定,对公路造成损害的,
应当依法承担民事责任。
对公路造成较大损害的车辆,必须立即停车,保护现场,
报告公路管理机构,接受公路管理机构的调查、处理后方得
驶离。
第八十六条 交通主管部门、公路管理机构的工作人员
玩忽职守、徇私舞弊、滥用职权,构成犯罪的,依法追究刑
事责任;尚不构成犯罪的,依法给予行政处分。
19



第九章 附
第八十七条 本法自1998年1月1日起施行。
20



) – 35} [ ཐ }， 27) ༼JI
3ངོ་། །
༄༅། །གཞུང་ལམ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།( བོད་རྒྱ་ཤན་སྦྱར།)
སྒྱུར་མཁན། ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ལྟེ་གནས།
དཔེ་སྐྲུན་མཁན།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ།
པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ།
སྦྲག་ཨང་།
i00013
ཁ་པར་ཨང་གྲངས། 010 -64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། 1 པེ་ཅིན་ཏི་ཞིན་པར་འདེབས་ཁང་།
དེབ་ཚད།
850mmx1168mm1/32
པར་ཤོག
1.75
པར་གཞིའི་སྒྲིག་ཐེངས། 2009ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས།
པར་གྲངས།
རིན་གོང་།
2010ལོའི་ཟླ8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
0001-2000
སྒོར། 4.50
ISBN 978 -7-105 -11081 -0/D : 2045 (བོད། 354)



图书在版编目(CIP)数据
中华人民共和国公路法;藏汉对照 / 中国民族语文
翻译中心译,一北京:
民族出版社,2010.8
(民族文版普法书系)
ISBN 978-7-105 -11081-0
1.0中… 1.0中….0公路法一中国一藏语、
汉语 N. 0922.296
中国版本图书馆 CIP 数据核字(2010) 第160220号
中华人民共和国公路法
(我汉对照)
中国民族语文翻译中心译
民族出版社出版发行
(北京市和平里北街14号 邮编10013)
hutp://www.macbs.com
北京迪泰印刷厂印刷 各地新华书店经销
2010年8月第1版 2010年8月北京第1次印刷
开本:850 毫米 x118 毫米 1/32 印张:1.75
印数:0001 - 2000 定价:4.50 元
ISBN 978-7-105 -11081 -0/D · 2045(義354)
(藏绵室电话:64275311 義文发行科电话:64227665)



ISBN 978-7-105-11081-0
9787105"110810">
定价:4.50元
26
